ذَبَحَ
تَذَبْذُبِيّ
أَذْبَلَ
ذِئْب
ذَبَّ
ذُبَابَة
ذَبْذَبَ
ذَابِح
مُذَبْذَب
ذُؤَابَة
ذَبِيح
ذَبِيحَة
ذَبْذَبَة
مُتَذَبْذِب
تَذَبْذُب
ذَبَلَ
مَذْبَح
ذَبْحَة
ذِئْبَة
ذَبَّحَ
تَذْبِيح
ذَابِل
مَذْبُوح
مَذْبَحَة
تَذَبْذَبَ
ذُبُول
ذَبْح
ذَرْف
ذَكَّرَ
تَذَكُّر
تَذْكَارِيّ
ذَاخِر
ذَرَائِعِيّ
ذُرْوَة
ذِكْر
ذُخْر
ذَرَّ
ذَرَّة
اَلذَّارِيَات
ذُكُورَة
ذَرَفَ
إِذْعَان
اِسْتِذْكَار
ذَكَر
إِذْكَاء
ذَرَأَ
أَذْعَنَ
ذَاكِر
مُذَاكِر
ذَاكِرَة
ذُكُورِيّ
ذُرَة
مَذْخُور
ذَعِنَ
أَذْكَى
ذَرِيعَة
مَذْكُور
مُتَذَكِّر
مُذَكِّر
ذُكُورِيَّة
تَذْكِرَة
مُذَكِّرَة
ذَرِّيّ
مَذْرُوف
ذِرَاع
ذُعْر
تَذْكَار
ذَكِيّ
تَذَاكَى
ذَرْع
اِسْتَذْكَرَ
تَذَكَّرَ
ذَرّ
تَذَرَّعَ
مُسْتَذْكِر
مُذْعِن
تَذْكِير
ذَكَا
ذَخَرَ
ذَرِيع
تَذَرُّع
ذَارِف
مَذْعُور
ذَكَرَ
مُذَكَّر
ذَخِيرَة
ذَقَن
مُذَاكَرَة
ذِكْرَى
ذَكَاء
ذُلّ
تَذَلَّلَ
مَذْمُوم
ذَهَبِيَّة
ذَاهِل
تَذَاكٍ
ذَلَّ
مَذْلُول
مُتَذَلِّل
مُذَلَّل
أَذْنَبَ
ذَهَبَ
إِذْلَال
تَذَمَّرَ
ذَهَّبَ
أَذَلّ
تَذَمُّر
ذِمَّة
مُذْهِب
ذَهَب
ذَهَبِيّ
ذِهْنِيّ
ذَمَّ
ذُهَان
ذَلِيل
ذَمّ
ذَنَب
ذُهَانِيّ
تَذْلِيل
تَذَمُّرِيّ
مَذَلَّة
مُذْنِب
مُتَمَذْهِب
مُذْهِل
ذَائِبِيَّة
مَذَمَّة
ذَمِيم
ذِهْن
تَمَذْهُب
ذَهَلَ
ذَلُول
تَذَلُّل
مَذْهَبِيّ
مَذْهُول
ذِلَّة
ذَلَّلَ
تَذْهِيب
إِذْهَال
ذِهْنِيَّة
مُذَلِّل
مُذَنَّب
مُسْتَذِلّ
اَلْمُذِلّ
مُتَذَمِّر
مَذْهَب
إِذْهَاب
مُذَهَّب
مُذَهَّبَات
أَذْهَلَ
أَذَلَّ
اِسْتِذْلَال
مُذِلّ
ذَهَاب
مَذْهَبِيَّة
ذُهُول
ذَابَ
ذُيُوع
أَذَاعَ
مُذِيع
ذَوَّاقَة
ذَيَّلَ
تَذْوِيب
ذَوْد
مُذَوَّب
ذَائِق
أَذَاقَ
إِذَاقَة
ذَاقَ
تَذَوُّق
ذَال
ذَائِب
مُتَذَوِّق
تَذْيِيل
مُذِيب
ذَوْق
مِذْيَاع
مُذَيَّل
ذَوَّبَ
مُذَوِّب
ذَوَّاق
ذَوْقِيّ
ذَوَى
مُذَيِّل
ذَيْل
مُذَاب
ذَائِد
ذَيْلِيّ
إِذَاعَة
ذَائِع
مُذَاع
أَذَابَ
إِذَابَة
ذَادَ
مَذَاق
تَذَوُّقِيّ
ذَاعَ
إِذَاعِيّ
ذَوُو
ذَات
ذُبْيَان
اَلَّذِينَ
اَلَّذِي
ذَلِكُم
ذَلِكُنَّ
ذَاكَ
ذَلِكَ
ذُو
ذَوَا
ذَلِكُمَا
ذَا
اَلْإِذَاعَة اَلْمَرْئِيَّة
اَلْإِذَاعَة اَلْمَسْمُوعَة
اَلْمَذْهَب اَلرُّوحِيّ
اَلْمَذْهَب اَلْعَقْلَانِيّ
اَلْمَذْهَب اَلْمَادِّيّ
اَلْمُذَكِّرَات اَلشَّخْصِيَّة
اَلْمَذْهَب اَلْحَنْبَلِيّ
اَلْمَذْهَب اَلشَّافِعِيّ
اَلْمَذْهَب اَلْحِسِّيّ
اَلْمَذْهَب اَلتَّجْرِيبِيّ
اَلْمَذْهَب اَلظَّاهِرِيّ
اَلْمَذْهَب اَلنِّسْبِيّ
اَلْمَذْهَب اَلْمِثَالِيّ
اَلْمَذَاهِب اَلْأَرْبَعَة
اَلْمَذْهَب اَلْحَنَفِيّ
اَلْمَذْهَب اَلْمَالِكِيّ
اَلذِّكْرَى اَلْأَلْفِيَّة
اَلذَّهَب اَلْأَسْوَد
اَلذَّبْذَبَة اَلْإِذَاعِيَّة
اَلذِّكْرَى اَلسَّنَوِيَّة
اَلذِّكْرَى اَلْمِئَوِيَّة
اَلذِّكْر اَلْحَكِيم
اَلذَّات اَلْإِلَهِيَّة
اَلذَّهَب اَلْأَبْيَض
اَلذِّمَّة اَلْمَالِيَّة
أَذْكَار اَلصَّبَاحِ
أَذْكَار اَلْمَسَاءِ
أَذْكَار اَلنَّوْمِ
أَذْنَاب اَلِاسْتِعْمَارِ
أَذْنَاب اَلنَّاسِ
إِذَاعَة لَاسِلْكِيَّة
إِذَاعَة خَارِجِيَّة
إِذَاعَة مُبَاشِرَة
إِذَاعَة تِجَارِيَّة
تَذْكِرَة دُخُولٍ
تَذْكِرَة ذَهَابٍ وَعَوْدَةٍ
تَذْكِرَة اِنْتِخَابِيَّة
تَذْكِرَة طِبِّيَّة
تَذْكِرَة ذَهَابٍ وَإِيَابٍ
تَذْكِرَة دَرَجَةٍ أُولَى
تَذْكِرَة اَلْمُرُورِ
ذَاكِرَة اَلْحَاسُوبِ
ذَاكِرَة مُمَغْنَطَة
ذَات اَلنِّطَاقَيْنِ
ذَاكِرَة مُؤَقَّتَة لِلْمَعْلُومَاتِ
ذَوَات اَلْجَنَاحَيْنِ
ذَات اَلْأَجْرَاسِ
ذَيْل اَلطَّائِرَةِ
ذَيْل اَلصَّفْحَةِ
ذُؤبَان اَلْعَرَبِ
ذَات اَلْأَلْوَاحِ
ذَات اَلْيَدِ
ذَبْحَة صَدْرِيَّة
ذَخِيرَة حَرْبِيَّة
ذَوُو اَلْفَرَائِضِ
ذَوَات اَلْحَافِرِ
ذَبْذَبَة صَوْتِيَّة
ذَوُو اَلْقُرْبَى
ذَيْل اَلثَّوْبِ
ذَات اَلصُّدُورِ
ذَاكِرَة حَافِظَة
ذَخِيرَة حَيَّة
ذَوَات اَلْفِلْقَتَيْنِ
ذَوَات اَلظِّلْفَيْنِ
ذَات اَلْجَنْبِ
ذَات اَلْفِلْقَتَيْنِ
ذَات اَلرِّئَةِ
ذَات اَلتَّلَافِيفِ
ذَاكِرَة بَصَرِيَّة
ذَبِيح اَللَّهِ
ذَنَب اَلْأَسَدِ
ذَوَات اَلْأَرْبَعِ
ذَوَات اَلْأَرْحَامِ
ذَوَات اَلْجِرَابِ
ذُبَابَة اَلْإِبِلِ
ذُبَابَة اَلْخَيْلِ
ذُرْوَة اَلرِّوَايَةِ
ذُو اَلنُّورَيْنِ
ذِرَاع اَلدَّفَّةِ
ذُلّ ذَلِيل
ذُو اَلْقَرْنَيْنِ
ذُو اَلرِّيَاسَتَيْنِ
ذُو الْحِجَّةِ
ذُو اَلْقُرْبَى
ذُو اَلشَّهَادَتَيْنِ
ذُرْوَة اَلْأَحْدَاثِ
ذُو اَلْجَلَالِ وَاَلْإِكْرَامِ
ذِكْرَى اَلْأَرْبَعِينَ
ذِكْرَى اَلْعُبُورِ
ذُبَابَة اَلْعَفْصِ
ذُو الكِفْلِ
ذِئْب اَلْأَرْضِ
ذِئْب يُوسُفَ
ذِرَاع اَلْإِدَارَةِ
ذُبَابَة تِسِي تِسِي
ذُرْوَة اَلْمَجْدِ
ذُو اَلْأَوْتَادِ
ذُبَاب اَلسَّيْفِ
ذُرْوَة اَلْمَسْرَحِيَّةِ
ذِرَاع اَلدَّفْعِ
ذُرْوَة اَلْغَضَبِ
ذِئْب اَلْبَحْرِ
ذِرَاع اَلتَّوْصِيلِ
ذِرَاع نَقْلِ اَلتُّرُوسِ
ذُبَابَة اَلْفَاكِهَةِ
ذُبَاب اَلْعَيْنِ
ذُكُور اَلْبَقْلِ
ذُو الْقِعْدَةِ
ذِرَاع اَلتَّدْوِيرِ
ذِئْب بَشَرِيّ
ذِرَاع اَلتَّحَكُّمِ
مَذْهَب اَلنُّشُوءِ وَالِارْتِقَاءِ
مَذْهَب عَقْلِيّ
مَذْهَب اَلْحُلُولِ
مَذْهَب اَلْمَنْفَعَةِ
مَذْهَب اَللَّذَّةِ
مَذْهَب اَلشَّكِّ
مَذْبَحَة اَلْقَلْعَةِ
مَذْهَب فَلْسَفِيّ
مَذْهَب فِقْهِيّ
مَذْهَب دِينِيّ
مَذْهَب اَلْعِرْفَانِ
مُذَكِّرَة دَعْوَى
مُذِيع اَلْأَخْبَارِ
مُذَكِّرَة تَفَاهُمٍ
مُذَكِّرَة تَوْقِيفٍ
مُذَكِّرَة جَلْبٍ
مُذَكِّرَة اِتِّهَامٍ
مُذَكِّرَة اِحْتِجَاجٍ
فِي ذِمَّةِ اَلتَّارِيخِ
ذَلَّتْ لَهُ اَلْقَوَافِي
ذُو اَلْفَضْلِ اَلْعَظِيم
ذُو اَلْعَرْشِ اَلْمَجِيد
ذَاكَرَ
ذُبَاب
ذُكُور
ذِمَم
مُسْتَذَلّ
إِذْبَال
ذَرَائِع
مُتَذَرِّع
ذَوَات
ذَخَائِر
أَذْكِيَاء
أَذِلَّة
تَمَذْهَبَ
أَذْرُع
ذَبّ
تَذَوَّقَ
أَذْهَان
أَذِلَّاء
ذَوَائِب
ذَبْحَة قَلْبِيَّة
ذُيُول
مُذِيق
ذَبَائِح
أَذْهَبَ
أَذْنَاب
مَذَاهِب
تَذَاكِر
أَذْيَال
ذَات اَلرِّقَاعِ
مُتَذَاكٍ
مِنْ ذَاتِ نِفْسِهِ
أَذْوَاق
ذُقُون
ذَوَبَان
ذِئْب فِي جِلْدِ حَمَلٍ
مُذَكِّرَة تَفْسِيرِيَّة
ذُؤْبَان
ذَهَبَ مَثَلًا
ذَاتِيّ
ذَرًّا لِلْرَمَادِ فِي اَلْعُيُونِ
اِسْتَذَلَّ
فِي ذِمَّةِ اللهِ
ذُيُول اَلْمُشْكِلَةِ
ذَنَب اَلْخَيْلِ
ذَنَب اَلثَّعْلَبِ
ذَنَب اَلْعَقْرَبِ
ذَاعِن
مُذْكٍ
ذَنَب اَلْجَدْيِ
ذِرَاع اَلْرَافِعَةِ
ذَنَب اَلْفَأْرِ
ذِرَاع اَلْمِيزَانِ
ذَنَب اَلْقِطِّ
بَيْنَهُمَا ذَنَبِ اَلضَّبِ
اَلذُّهَان اَلزُّهَرِيّ
ذَنْب
ذُهَان اَلشَّيْخُوخَةِ
أَذْنَاب اَلأُمُورِ
ذُنُوب
ذَنَب اَلسَّوطِ
مِذَبَّة
مَذَابِح
ذَرَّى
ذُرَى
ذِي
ذُبَالَة
أَذْقَان
ذَرَارِيّ
ذَرَا
تَذْرِيَة
ذِئْبِيّ
ذُبَابِيَّات
مَذْبَح اَلْكَنِيسَةِ
مُذَكِّرَات
ذِه
تَذَاكُر
مُتَذَاكِر
اِسْتِذْكَارِيّ
ذَانِ
تَذَاكَرَ
ذَاكِرَة عَشْوَائِيَّة
اَلذِّرَاع اَلْأَيْمَن
ذَرَعَ
مُتَذَيِّل
ذَوِيها
ذَوِيهن
ذَوِيهم
اَلذَّهَب اَلزَّائِف
ذَوِيهِمَا
ذَوِيه
ذَائِقَة جَمَالِيَّة
اَلْمَذَاهِب اَلْفِقْهِيَّة
اَلذَّاتَوِيِّة
ذَكَرِيّ
ذَاكُم
مُذَكِّرَة اِتِّفَاقٍ
اَلذَّكَاء اَلِاصْطِنَاعِيّ
اَلذَّكَاء اَلِاجْتِمَاعِيّ
اَلذُّبَاب اَلْأَزْرَق
أَذْكَار
ذَعَرَ
ذَائِقَة
ذَهَبَ أَدْرَاجَ اَلرِّيَاحِ
ذُرَة صَفْرَاء
ذِرَاع سِيَاسِيَّة
مُذَكِّرَة اِعْتِقَالٍ
ذَهَب اَلْوَادِي
ذَوَات اَلْقُرُونِ
ذَلْق
ذَكَائِيّ
ذَلَقَ
ذَلَاقَة
ذِرَاعِيّ
اَلذِّكْر
ذَفِيف
مَذَاخِر
اَلذُّرَة اَلْبَيْضَاء
اَلذُّرَة اَلرَّفِيعَة
اَلذُّبَاب اَلْمُضِيء
اَلذِّئْبَة اَلْحَمَامِية
اَلذُّرَة اَلشَّامِيَّة
اَلذِّرَاع اَلْمُسَلَّح
اَلْمَذَاهِب اَلْإِسْلَامِيَّة
اَلْمَذَاهِب اَلْأَدَبِيَّة
اَلْمَذْهَب اَللُّوثَرِيّ
إِذَابَة اَلْجُلُطَاتِ
ذَوُو اَلْأَرْحَامِ
ذُبَابَة مَنْزِلِيَّة
ذَكَاء صِنَاعِيّ
ذَات اَلْبَيْنِ
ذَرّ اَلرَّمَادِ فِي اَلْعُيُونِ
ذَهَبَ مِنْهُ اَلْأَطْيَبَانِ
مُذِيب اَلْجَلِيدِ
مُذِيع اَلرَّبْطِ
ذِئَاب
ذَوِي
تَذْكِيرِيّ
مَذَايِيع
إِذَاعِيّ
ذَبْذَبَة
مُذِيب
مُذِيع
اِذَّكَّرَ
اِدَّكَرَ
اسْتَذْأَبَ
اِنْذَرَفَ
إِذْلَالِيّ
أَذْكَى
تَذْكَارِيَّة
اَلْأُذُن اَلصِّنَاعِيَّة
اَلْأَذَان اَلثَّانِي
اَلذَّارِيَات
ذِبْح
ذُلُل
اَلْإِذَاعَة اَلْعَامَّة
ذَرْع
ذَرْو
اَلذَّاكِرَة اَلْوَسِيطَة
اَلذِّرَاع اَلْيُمْنَى
اَلذِّئَاب اَلْبَشَرِيَّة
يَذْكُر
يَذِيع
يَذْعَر
يَذُلّ
يَذُمّ
يَذْلِق
يَذُود
يَذْرَع
يَذَرِف
يَذُوق
يَذْبُل
يَذْكُو
يَذْخَر
يَذَرّ
يَذْهَل
يَذُوب
يُذَبْذِب
يَذْوِي
يَذْهَب
يَذْرُو
يَذْبَح
يَذُبّ
يَذْرَأ
يَذْعَن
اَلذَّوْق اَلْعَامّ
إِذَاعَة مَدْرَسِيَّة
إِذَاعَة مَرْئِيَّة
ذَهَبَ اَلْقَوْلُ مَثَلاً
ذَهَب اَلْمُعِزِّ وَسَيْفه
هُوَ ذَنْبٌ لِفُلَانٍ
اِدِّكَار
هُوَ ذَيْلٌ لِفُلَانٍ
ذُبَاح
اِنْذِرَاف
تَذْكِيَة
ذِكْر
ذَرَائِعِيَّة
ذُهَانِيُّونَ
ذَوَاكِر
ذَوَاعِن
ذُكُورِيُّونَ
ذَوَارِف
ذَوَاخِر
ذَكَّى
ذَاعِر
ذُعَّار
ذَائِقِيَّة
ذِمَام
مُدَّكِر
ذَبَّاح
ذَاتَوِيّ
ذَبْحِيّ
ذَوَابِل
ذَابِلَة
ذَائِقَة
مُذِيبَة
مُذَوِّبَة
مُذَلِّلَة
مُتَذَوِّقَة
مُذَيِّلَة
مُذِيقَة
ذَاكِرَة
مُذَكِّرَة
مُسْتَذْكِرَة
مُذْعِنَة
ذَلِيلَة
ذَاعِنَة
ذَفِيفَة
ذَلُولَة
ذَكِيَّة
ذَلْقَة
ذَاهِلَة
مُتَذَمِّرَة
ذَابِحَة
مُذَابَة
مُتَذَرِّعَة
مُسْتَذِلَّة
ذَائِدَة
مُسْتَذَلَّة
مُذَيَّلَة
مُذْهِبَة
مُتَذَاكِرَة
مُذَوَّبَة
مُذْكِيَة
مُتَمَذْهِبَة
مُذَلَّلَة
ذَاهِبَة
مُذِلَّة
مُذَاعَة
مُتَذَاكِيَة
ذَمِيمَة
ذَبِيحَة
مُتَذَكِّرَة
مُذَهَّبَة
ذَاخِرَة
مُتَذَيِّلَة
اِسْتِذْكَارِيَّة
إِذَاعِيَّة
تَذَمُّرِيَّة
تَذْكَارِيَّة
تَذَوُّقِيَّة
تَذَبْذُبِيَّة
تَذْكِيرِيَّة
ذِرَاعِيَّة
ذَاتِيَّة
ذَكَرِيَّة
ذَوْقِيَّة
ذَرِّيَّة
ذُكُورِيَّة
ذَهَبِيَّة
ذِئْبِيَّة
ذَرَائِعِيَّة
ذَيْلِيَّة
ذَكَائِيَّة
ذُهَانِيَّة
ذِهْنِيَّة
مَذْهَبِيَّة
مُذِيعَة
مُذَكَّرَة
ذَارِفَة
ذَائِبَة
مُذَاكِرَة
ذُقْ
اُذْكُرْ
ذُدْ
اِذْرَعْ
ذُمَّ
اذْهَبْ
ذُلَّ
ذُبَّ
اِذْخَرْ
اِذْعَنْ
اِذْبَحْ
اِذْعَرْ
ذَرَّ
ذُبْ
اِسْتَذْئِبْ
أَذِعْ
أَذْعِنْ
أَذْكِ
أَذِبْ
أَذِقْ
أَذِلَّ
تَذَوَّقْ
تَذَلَّلْ
تَذَاكَ
تَذَكَّرْ
تَذَرَّعْ
تَذَمَّرْ
تَذَاكَرْ
تَمَذْهَبْ
ذَهِّبْ
ذَلِّلْ
ذَاكِرْ
ذَيِّلْ
ذَكِّرْ
ذَكِّ
ذَبِّحْ
ذَوِّبْ
اِدَّكِرْ
اِذَّكِّرْ
اِسْتَذْكِرْ
ذُمَّ
ذُعِرَ
ذِيقَ
ذُبْذِبَ
ذُرِفَ
ذُبَّ
ذُرِيَ
ذُخِرَ
ذُكِرَ
ذُرِئَ
ذُرَّ
ذُبِحَ
اُسْتُذِلَّ
اُسْتُذْكِرَ
أُذْبِلَ
أُذْهِبَ
أُذِلَّ
أُذِيبَ
أُذِيعَ
أُذْهِلَ
تُذُوكِرَ
تُذُكِّرَ
تُذُوِّقَ
ذُبِّحَ
ذُيِّلَ
ذُلِّلَ
ذُكِّرَ
ذُهِّبَ
ذُوِّبَ
ذُوكِرَ
ذُرِّيَ
ذُلَّ
ذِيبَ
ذُهِلَ
ذُهِبَ
ذِيدَ
أُذْعِنَ
تُذُرِّعَ
تُذُلِّلَ
أُذِيقَ
اُدُّكِرَ
اُنْذُرِفَ
أُذْكِيَ
ذُكِّيَ
يُدَّكَر
يُسْتَذْكَر
يُسْتَذَلّ
يُنْذَرَف
يُذَلّ
يُذَاق
يُذْكَى
يُذْهَب
يُذَاب
يُذْبَل
يُذْعَن
يُذْهَل
يُذَاع
يُتَذَرَّع
يُتَذَاكَر
يُتَذَوَّق
يُتَذَلَّل
يُتَذَكَّر
يُذَبّ
يُذَرَّى
يُذَلّ
يُذَمّ
يُذَهَّب
يُذْبَح
يُذْعَر
يُذَكَّر
يُذْهَب
يُذَيَّل
يُذْهَل
يُذَاب
يُذَكَّى
يُذَاد
يُذْرَف
يُذَاكَر
يُذْخَر
يُذْرَى
يُذَلَّل
يُذَوَّب
يُذَاق
يُذَبَّح
يُذْرَأ
يُذَرّ
يُذْكَر
يُذَبْذَب
يَدَّكِر
يَتَذَلَّل
يَتَذَاكَى
يَتَذَرَّع
يَتَذَكَّر
يَتَذَبْذَب
يَتَذَاكَر
يَتَذَوَّق
يَتَذَمَّر
يَتَمَذْهَب
يَدَّكَر
يَذَّكَّر
يَسْتَذِلّ
يَسْتَذْئِب
يَسْتَذْكِر
يَنْذَرِف
يُذَيِّل
يُذَكِّي
يُذَرِّي
يُذَوِّب
يُذِلّ
يُذَكِّر
يُذْعِن
يُذَبِّح
يُذْنِب
يُذْهِب
يُذَلِّل
يُذْبِل
يُذَهِّب
يُذِيق
يُذِيب
يُذَاكِر
يُذِيع
يُذْكِي
يُذْهِل
ذَاتَوِيَّة
ذَاعِرَة
ذَبْحِيَّة
مُدَّكِرَة
بِذِرَاعَيْنِ مَفْتُوحَيْنِ
ذَأْبَنَة
ذَانِكَ
ذَيْنِكَ
اَلْمَذْهَب الطَّبِيعِيّ
ذَهَب فِلِّزِيّ طَبِيعِيّ
ذَنَبِيّ
ذَبْذَبَات حَرَارِيَّة
ذَرَّة مُخَالِفَة
مُذِيبَات غَيْر مَائِيَّةٍ
ذِهْنِيَّات
ذَوِي
إِذَاعَة
مِذْيَاع
مُذِيعَة
تَذَيُّل
يَتَذَيَّل
تَذَيَّل
مُسْتَذْئب
اِسْتِذْآب
ذَوِي اَلْهِمَم
ذُرِعَ
ذِيقَ
ذُبْذِبَ
ذُبَّ
ذُكِرَ
اُسْتُذْكِرَ
أُذْبِلَ
أُذْهِبَ
أُذِيبَ
أُذِيعَ
أُذْهِلَ
تُذُوِّقَ
ذُيِّلَ
ذُلِّلَ
ذُكِّرَ
ذُوِّبَ
ذُوكِرَ
ذُهِلَ
ذُهِبَ
أُذِيقَ
يُذْرَع
ذ