مَلَك
تَمَتْرَسَ
مَتَّ
مَتَحَ
اَلْمَتِين
مَثُلَ
مِثْل
اِسْتِمْتَاع
تَمَتُّع
مَاثِل
تَمَثَّلَ
تَمْتِين
مِئِينَ
تَمَتَّعَ
مُتَمَتِّع
مَئُونَة
مِئَة
مُمْتِع
مَآقٍ
مِتْر
مُثْلَى
مَأْمَأَ
اِسْتَمْتَعَ
مَتِين
مُثُول
إِمْتَاع
أَمْتَع
مُتْعَة
اِسْتِمْتَاعِيّ
أَمْتَن
مَتْن
مَثِيل
مِتْرِيّ
مِئَوِيّ
مَتَّعَ
مَتَاع
أَمْثَل
تَمْتِيع
مِئُونَ
اِمْتَثَلَ
تَمَاثَلَ
مُؤَن
مُثْلَة
مَثَانَة
مَجُوسِيَّة
مِحَاق
مُمَاثَلَة
تِمْثَال
تَمَاثُلِيّ
مَمْجُوج
اَلْمَاجِد
مُجُون
مَجَّان
اِمْتِثَال
تِمْثَالِيّ
مَجْد
اَلْمَجِيد
تَمَثُّل
مُمَثِّل
مِثَالِيّ
مِثَالِيَّة
مُمَثَّل
اِمْتِثَالِيّ
تَمْثِيلِيّ
مَجُوسِيّ
مَثَّلَ
مُتَمَثِّل
مُمَثِّلِيَّة
مَجَّانِيّ
مُتَمَاثِل
مَجِيد
مُمَاحِك
مُمَاثِل
تَمْثِيلِيَّة
مَثَل
مُمَجِّد
مَجُوس
أُمْثُولَة
مَثَّال
مَجَّ
أَمْجَد
مَاحِق
تَمَاثُل
مِثْلِيّ
مَحْق
مُمْتَثِل
تَمْجِيد
مَاجِن
مَحَقَ
مُمَاحَكَة
مِثْلِيَّة
تَمَجَّدَ
مُمَحِّص
مَاثَلَ
تَمْثِيل
مَجَّدَ
مُمَجَّد
مَجَرِيّ
مَحْض
مَحَّصَ
مَحَاق
مِحَال
مِثَال
مُحّ
تَمْحِيص
مُمْتَحَن
مُتَمَخِّض
مَدَحَ
مَدْح
مُمْتَدِح
إِمْدَاد
مَدَّة
مَاخُور
تَمَخَّضَ
تَمَدَّدَ
مَدَد
مُدّ
مَادِّيّ
اِمْتَحَنَ
اِمْتِحَان
مَدَّدَ
مُمَدِّد
مَدْحَة
اِسْتَمَدَّ
مُسْتَمِدّ
مُدَّة
مُخَيْخ
تَمَخُّض
مَدْحِيّ
مَدّ
مَاخِرَة
مَدِيح
اِمْتِدَاد
اِمْتِحَانِيّ
مَحَا
اِمْتَدَّ
مِحْنَة
مَاخِر
إِمْدَادَات
مِدَاد
اِمْتِدَادِيّ
مُخَاطِيّ
مَدَّاح
اِمْتَدَحَ
اِسْتِمْدَاد
مُتَمَدِّد
مُمْتَدّ
مُمَدَّد
مَاحٍ
اِمَّحَى
مَمْدُوح
مَادّ
مُخّ
تَمَخَّطَ
مَادِح
تَمْدِيد
مُمْتَحِن
اَلْمُمْتَحِنَة
مَمْحُوّ
تَمَدُّد
مُمِدّ
مُمْتَدَح
مَدِيد
اِنْمَحَى
مُخَاط
اِمْتِدَاح
مَدِيحِيّ
أَمَدَّ
مُسْتَمَدّ
مَادَّة
مَحْو
مِمْحَاة
مَمْدُود
تَمَادَى
مَرْأَة
مَرَدَ
مَارِج
اِسْتَمَرَّ
مُرُوءَة
اِسْتَمْرَأَ
مِرِّيخِيّ
مُرُور
تَمَدَّنَ
مَرِحَ
مَرْحَى
مَرِير
اِسْتِمْرَار
تَمَرَّسَ
مَرَج
مَرْج
مُمَرِّر
اِسْتِمْرَارِيّ
مَدَّنَ
إِمْرَار
مَادِّيَّة
مَدَنِيّ
اِمْرَأَة
مَرْجَان
مَرّ
مَرَّة
مُرُورِيّ
تَمَادٍ
اِمْرُؤ
مَرِيء
تَمَرُّدِيّ
أَمَرّ
مُتَمَادٍ
تَمَرَّدَ
تَمَرُّد
مُرّ
مُمَرَّر
مُدْيَة
مَرْء
مَرَح
مَرَّ
مَرَّرَ
اِسْتِمْرَارِيَّة
مَدَّ
اِسْتِمْرَاء
مَرْجَانِيّ
مَرِح
مَرُوخ
مَرِيد
مَرِيئِيّ
مَرَجَ
مُتَمَرِّد
مَارِد
مَارّ
مُتَمَدِّن
مَدًى
أَمْرَد
مَرَارِيّ
مَدِينَة
مَذْي
مَرَارَة
مَمَرّ
تَمَدُّن
تَمْرِير
مُسْتَمِرّ
تَمَارُس
مُتَمَرِّس
مَرَض
مِرَاس
مُمَارِس
مَارَسَ
مَرِضَ
إِمْرَاض
مُمَارَس
أَمْرَضَ
تَمَارَضَ
مَرَّضَ
مُمَارَسَة
تَمَارُض
تَمَرُّس
تَمْرِيض
تَمْرِيغ
تَمَرُّن
مِرَاء
مَمْزُوج
مَزَحَ
مَسْح
مُتَمَارِض
تَمَرُّغ
مَارَى
مَزْجِيّ
تَمَزُّق
مَرِيض
تَمْرِين
مُمَرَّن
مَزْق
مَرَّغَ
مَارِق
مِرَان
تَمَازَجَ
مِزَاح
مُمَازِح
مَزْح
مَزَّقَ
مَاسِح
مَزَجَ
مَازِح
تَمَازَحَ
تَمَازُح
مُتَمَرِّن
مُمْتَزِج
مَسَحَ
مَازِج
مَازَجَ
مُمَزِّق
مُمْرِض
مُمَارَاة
مُتَمَازِج
مِزَاجِيَّة
مُمَازَحَة
مُمَزَّق
مُزْنَة
مَزِيَّة
مُمَرِّض
مَرَقَ
تَمَارَى
اِمْتِزَاج
مَزِيج
تَمَازُجِيّ
مَرْمَرِيّ
تَمْزِيق
تَمَرَّغَ
مُتَمَرِّغ
اِمْتِزَاز
تَمَزَّقَ
تَمْرِيضِيّ
مَرَضِيّ
مُرُونَة
مَرَّنَ
مَرْوَانِيّ
مَزْج
مِزَاجِيّ
مُتَمَزِّق
مَمْسُوح
تَمَسَّحَ
مَرَق
مَرْمَر
تَمَرَّنَ
مَازَحَ
مُرُوق
مِرْيَة
تَمَازُج
مِزَاج
مَزْحَة
مِسَاحِيّ
مِسْخ
مِشْمِشَة
تَمَاسَّ
مَاسِك
إِمْسَاك
مَشَى
مِمْسَحَة
مَسَكَ
مَسَائِيّ
اِمْتَشَقَ
اَلْمَسَد
مِسْك
مُتَمَاسّ
مَسْك
اِسْتَمْسَكَ
مُتَمَسِّك
مَمْسُوخ
تَمَسَّكَ
تَمَاسُك
إِمْسَاكِيَّة
تَمْشِيط
تَمَسُّح
مَسْحَة
مَسَّ
اِسْتِمْسَاك
مَسِيخ
مَسِيس
مَمْسُوس
مَسَاء
مُمَشِّط
مَسْحِيّ
مَسَخَ
مُسْتَمْسِك
مَسِيحِيّ
مَسَاس
مَسّ
مَاسّ
مُمْسِك
تَمْشِيطِيّ
اِمْتِشَاق
أَمْسَكَ
مُشْط
مَسَّاح
مُسُوح
مَسْخ
مِسَاس
مَسَّة
مَشيج
مَمْشُوق
مِسْحَاة
مِسَاحَة
تَمَاسّ
مِشّ
مُمَشَّط
مُتَمَسِّح
تِمْسَاح
مَسِيحِيَّة
الْمَسِيح
أَمَسّ
مَمْسُوك
تَمَاسَكَ
مُتَمَاسِك
أَمْسَى
مَشَّطَ
مَصْمَصَة
مَضَاضَة
مَضْمَضَة
مَضَى
إِمْضَاء
مُطْرَان
مَاشَى
مَاصّ
مَضْغ
مَاضٍ
مَطِير
اِسْتِمْطَار
مَطَر
مُشَاة
مَضَض
مَضَغَ
مَاضَوِيّ
مُمْتَصّ
مَصْمَصَ
مَضَّى
مَاطَلَ
مُمَاطِل
مَشَّايَة
مَشْي
مَمْصُوص
تَمَضْمَضَ
مَضَاء
مُضِيّ
أَمْضَى
تَمَشٍّ
مُصْرَان
مَاصَّة
أَمْطَرَ
اِمْتَصَّ
مُضْغَة
تَمْضِيَة
مُمَاطَلَة
تَمَاشَى
مُمَاشَاة
مُتَمَاشٍ
مَصَّرَ
مُتَمَصِّر
مَطَّاطِيّ
مَمْشًى
اِمْتِصَاص
اِمْتِصَاصِيّ
تَمْصِير
مَصَّ
مَصَّاص
مَصْل
مُضَرِيّ
مُمْطِر
مَطّ
تَمَاشٍ
تَمَصَّرَ
مِصْر
مَصَّاصَة
مَاضِغ
مَمْضُوغ
مَشَّاء
مِصْرِيَّات
مَضْمَضَ
إِمْطَار
مُطْرَانِيَّة
تَمَشَّى
مَطَّاط
مِشْيَة
مُتَمَشٍّ
مَصّ
مَاطِر
مُمَاشٍ
مَاشِيَة
تَمَضْمُض
اِمْتَعَضَ
مَكِين
إِمْكَان
مَعِدِيّ
مَعْز
مِغْنَطِيس
اُمْتُقِعَ
مَاكِث
مَكَّار
مَكَّة
تَمْكِين
مَاعُون
مَغَصِيّ
مُكُوث
مَكُّوك
مَكِّيّ
تَمَكُّن
اِمْتِعَاض
مُمْتَعِض
مُتَمَعِّن
مُمْعِن
مَغْنَطَة
اِمْتِقَاع
أَمْكَر
تَمَعَّنَ
مُتَمَغْنِط
مُمْتَقِع
مَكْنَنَة
مَلَأَ
مَعْمَعَة
إِمْعَان
تَمَغْنَطَ
مَقْت
مُكْث
مَاكِر
مُمْكِن
مَكِنَة
مَالِئ
مَلِيء
تَمَطَّى
مُمْتَطٍ
تَمَعَّرَ
مَاعِز
مِعَوِيّ
مِغْنَاطِيسِيّ
مُمْتَقَع
مُقْلَة
تَمَكَّنَ
إِمْكَانِيَّة
مُمَغْنَط
مَقَتَ
اِمْتَطَى
تَمَعُّن
تَمَغْنُط
أَمْعَنَ
مَكْر
مَلْء
اِمْتِطَاء
مَكَرَ
مَطِيَّة
مِعًى
مَقِيت
مَكَثَ
مُمَيْكَن
مَكَّنَ
مِغْنَاطِيس
مَكِينَة
مَغْنَطَ
مَكُّوكِيّ
أَمْكَنَ
إِمْكَانِيَّات
مَمْقُوت
مَلْآن
اَلْمَاعُون
مَغَص
مِغْنَطِيسِيّ
مَيْكَنَة
مُتَمَكِّن
مِلْء
مُتَمَلِّص
مِلْك
تَمَلَّكَ
اِمْتِلَاك
تَمَالُك
مُتَمَالِك
مُمَلِّك
مَلَكِيَّة
مَلَأ
مُلُوحَة
أَمْلَح
تَمَالَكَ
تَمَلُّكِيّ
مُمَلَّح
مَلَكَة
مَلَكِيّ
اِمْتَلَأَ
مُمَالِئ
مِلَاحِيّ
إِمْلَاق
اِمْتَلَكَ
مُتَمَلِّك
مُسْتَمْلِك
الْمُلْك
مَلَاحَة
مَلَّاسَة
تَمَلُّك
تَمْلِيك
مَلَّ
مُلَاءَة
مَلِيك
مُسْتَمْلَك
مَلَكُوت
مَلُول
مُمَالَأَة
مَلَّاحَة
مَمْلُوك
اِسْتَمْلَكَ
مَلِيح
مَلَّاح
مُلْك
مِلْكِيَّة
تَمْلِيح
تَمَلَّصَ
مُمْتَلِك
مُمَلَّك
مَلِك
مُمْتَلَكَات
تَمْلِيكِيّ
مَلَل
مِلَاحَة
أَمْلَس
مَلَكَ
اِسْتِمْلَاك
مُمْتَلَك
مُمِلّ
مِلْح
مِلْحِيّ
تَمَلُّق
مَلَّكَ
مَالِح
اِسْتَمْلَحَ
مُسْتَمْلَح
تَمْلِيس
تَمَلَّقَ
مَلَاك
مَالِكِيّ
مَالَأَ
مَلْسَاء
تَمَلُّص
مُتَمَلِّق
مَالِك
مَمْلَكَة
مَلْأَى
اِمْتِلَاء
مُمْتَلِئ
مَلَّحَ
إِمْلَال
مَنَّاع
اِمْتِنَان
مَهَّدَ
مَلِيّ
مَنْع
مُمْلٍ
مَنَحَ
تَمَنَّعَ
مَنّ
اِسْتِمْنَاء
تَمَنٍّ
مَهْد
مِنْحَة
مَمْنُوع
مَنِيع
مَمْنُون
مُنْيَة
تَمْهِيد
تَمَلْمَلَ
مُهْجَة
مُمَهِّد
مَنَّى
مَنَوِيّ
أَمْلَى
اِمْتَنَعَ
مُمَانَعَة
مَنَّ
مَهَرَ
تَمْنِيع
مَنُون
أَمْنَى
تَمْنِيَة
أُمْنِيَة
إِمْلَاء
مَمْنُوح
مَانَعَ
تَمَانُع
مَنَاعَة
مُتَمَنًّى
مُنِيَ
تَمَهَّدَ
إِمْلَائِيّ
مُمْتَنِع
مَمْنُوعِيّ
مَنَاعِيّ
مِهَاد
تَمَلْمُل
مَانِح
مُمَانِع
مَنَّان
مَنْح
اِمْتِنَاع
مُتَمَنِّع
تَمَنَّى
مُمَنٍّ
مَنِيّ
تَمْهِيدِيّ
تَمَلٍّ
مَنَعَ
مِنَّة
مُمْتَنّ
مُمَهَّد
مَنَعَة
اِمْتَنَّ
اَلْمَنَّان
مَنِيَّة
مُتَمَلْمِل
تَمَنُّع
اَلْمَانِع
مُتَمَنٍّ
مَاهِر
مُتَمَهِّل
مُمْتَهَن
مِيتَة
مَمْهُور
اِسْتَمَاتَ
اَلْمُمِيت
مُوَاء
تَمَاوُت
مُتَمَاوِت
تَمَاوُج
اِسْتَمْهَلَ
تَمَهُّل
مِهْنِيَّة
تَمَوُّج
مُمَوِّن
مِهْنَة
مَوْت
مُتَمَوِّج
مَاتَ
مَمَات
مَيِّت
اِسْتِمَاتَة
تَمْوِيج
تَمْوِيل
مُتَمَوِّل
مَالِيَّة
مُمَوِّل
تَمَوَّنَ
مَوَّنَ
اِمْتَهَنَ
إِمَاتَة
مَاجَ
أَمَاتَ
مَيْتَة
مَائِج
تَمْوِينِيّ
مَهَّلَ
مُمْتَهِن
مَوْتَة
مَوْجِيّ
مُوسَى
تَمَوَّلَ
مُهْل
مُسْتَمِيت
مَوْر
مُمَوَّل
مَهْر
مَهَارِيّ
تَمَهَّلَ
مُمْهِل
اِمْتِهَان
تَمَاهَى
تَمَاهٍ
مَيْت
مَوْزَة
أَمْهَلَ
مَهَاة
مَاءَ
مَوْجَة
مُسْتَمْهِل
مَوَات
تَمْوِيت
تَمَاوَجَ
تَمَوَّجَ
مَوَّلَ
أَمْهَق
مَهَل
إِمْهَال
مُمَوَّج
مَوَّال
مَالِيّ
مَوَّهَ
مُمِيت
مُتَمَاوِج
تَمْوِيلِيّ
مَهَارَة
أَمْهَر
مُهْر
مُهْلَة
مَال
مُمَوِّه
مَازَ
اِمْتِيَاز
مُتَمَيِّع
اِسْتَمَالَ
تَمَايُل
مَيْدَان
تَمْيِيزِيّ
تَمْوِيهِيّ
اِمْتَازَ
مُتَمَيِّز
اِمْتِيَازِيّ
مَيَلَان
أَمَالَ
مِيزَة
تَمَيَّزَ
تَمْيِيز
أَمْيَل
تَمَيُّز
أَمَاطَ
مَيَّال
مَيَّاد
مُتَمَايِز
مُمَيِّز
مَائِع
تَمَيَّعَ
مَائِدَة
اَلْمَائِدَة
مَيْدَانِيّ
مَيَّعَ
إِمَالَة
تَمَايَلَ
اِسْتِمَالَة
مُمَوَّه
مَاء
مَائِيّ
مَوَائِد
مُيُوعَة
مَالَ
مَادَ
مُمِيل
مُسْتَمَال
مِيل
تَمَايَزَ
مَيْل
مَيَّلَ
مُمَيَّز
تَمْيِيع
مَائِل
مُتَمَايِل
تَمَيُّع
مَيَّزَ
مُمَيِّع
مُمَيَّع
تَمْوِيه
تَمَايُز
مُمْتَاز
اِسْتَمَاحَ
إِمَاطَة
مُسْتَمِيل
مَهِين
مَرْكَسَة
مَكْيَجَة
مَقْرَطَة
مَارْكِسِيَّة
مَآتَة
مَنَافِيسْتُو
مَقْدُونِس
مَكْيَاج
مَايكُرُوفُون
مَكَرُونَة
مَرْجَانِيَّات
مَلَارِيَا
مَقَانِق
مَاهِيَّة
مَايكْرُوب
مَلَّاكِي
مَعْكَرُونَة
مِيجَاوَاط
مُونْتَاج
مِسْتَكَة
مُنْطَاد
مِيلِّيمَتْر
مِلِّغْرَام
مُوسِيقَا
مِتَافِيزِيقَا
مِتَافِيزِيقَة
مِيلِيشِيَا
مِلْيُون
مَنْجَنِيز
مِلِّيم
مَنْجَنِيق
مِيلِشْيَا
مِيم
مِيثَان
مُوبِيلْيَا
مُوبِلْيَا
مُوسِيقَار
مُوسِيقَى
مُومْيَاء
مِلِيشِيَا
مِلِّليجِرَام
مِيلَاتُونِين
اَلْمَجَرِيَّة
اَلْمندَائيَّة
اَلْمَلْبَارِيَّة
اَلْمِرِّيخ
اَلْمَقْدُونِيَّة
اَلْمَالِطِيَّة
مَرْيَم
مِيكَائِيل
مُورِيتَانْيَا
مَأْجُوج
مَهَرَاجَا
بِمَاذَا
بِمَ
مُنْذُئِذٍ
مِثْلَمَا
مَتَى
مَا
مِمَّ
مَاذَا
مَنْ
مُنْذُ
مِمَّنْ
مُذَّاكَ
مَعَ
مَهْمَا
مُذْ
مِنْ
مَكْسِيكِيّ
مَالِيزِيّ
مَغُولِيّ
مُوزَمْبِيقِيّ
مُنْجُولِيّ
مُنْغُولِيّ
مَاوِيّ
مَلَاوِيّ
مِنْدَارِيّ
مُورِيتَانِيّ
مُولْدَافِيّ
مَرَاكِشِيّ
مَالَاوِيّ
مِيمِيّ
مَدْغَشْقَرِيّ
مَالِطِيّ
اَلْأَمْرَاض اَلنَّفْسِيَّة
اَلْأَمْرَاض اَلْعَفِنَة
مَعِيَّة
مَازُوشِيَّة
اَلْأَمْعَاء اَلدَّقِيقَة
اَلْأَمْلَاك اَلْأَمِيرِيَّة
اَلْأَمْعَاء اَلْغَلِيظَة
اَلْأَمْوَال اَلْعَامَّة
اَلْإِمْدَاد وَالتَّمْوِين
اَلْمَادَّة اَلرَّمَادِيَّة
اَلْمَدِينَة اَلْمُنَوَّرَة
اَلْمَدِينَة اَلْمُقَدَّسَة
اَلْمَال اَلصَّامِت
اَلْمَائِدَة اَلْمُسْتَدِيرَة
اَلْمَثَل اَلْخُرَافِيّ
اَلْمَرَض اَلْخَبِيث
اَلْمُصْرَان اَلْغَلِيظ
اَلْمَنَاعَة اَلسُّمِّيَّة
اَلْمَرْأَة اَلْعَامِلَة
اَلْمَرَض اَلْعَقْلِيّ
اَلْمَسِيح اَلدَّجَّال
اَلْمَوْت اَلْأَبْيَض
اَلْمَرْء كَثِير بِأَخِيهِ
اَلْمَوَادّ الْأَوَّلِيَّة
اَلْمُصْرَان اَلْأَعْوَر
اَلْمَلَأ اَلْأَعْلَى
اَلْمَيْتَتَانِ اَلْمُبَاحَتَانِ
اَلْمِسَاحَات اَلْخَضْرَاء
اَلْمِلَاحَة اَلْجَوِّيَّة
اَلْمِعَى اَلْغَلِيظ
اَلْمِلَاحَة اَلْبَحْرِيَّة
اَلْمِعَى اَلِاثْنَا عَشَرِيَّةٍ
اَلْمِعَى اَلْأَعْوَر
اَلتَّمْيِيز اَلْعُنْصُرِيّ
اِمْتِحَان كَفَاءَةٍ
اِسْتِمَارَة اَلنَّجَاحِ
اِمْتِيَازَات دِبْلُومَاسِيَّة
اِمْرَأَة اَلْعَزِيزِ
اِمْرَأَة يَابِسَة
اِمْرَأَة سَافِرَة
اِمْتِدَاد قَارِّيّ
اِمْتِيَازَات أَجْنَبِيَّة
أَمْرَاض اَلْمَنَاطِقِ اَلْحَارَّةِ
أَمْوَال ثَابِتَة
أَمْوَال غَيْر مَنْقُولَةٍ
أَمْلَاك غَيْر مَنْقُولَةٍ
أَمْرَاض بَاطِنِيَّة
أَمْلَاك ثَابِتَة
أَمْرَاض اَلْفُطْرِيَّاتِ
أَملَاك عَامَّة
أَمْوَال غَيْر مَشْرُوعَةٍ
إِمْسَاكِيَّة رَمَضَانَ
تَمْثِيل تِجَارِيّ
تَمَاسّ كَهْرَبَائِيّ
تَمَوُّجَات صَوْتِيَّة
تَمْثِيل إِيمَائِيّ
تِمْثَال نِصْفِيّ
تَمْيِيز عُنْصُرِيّ‏
تَمْثِيل كُلُورُوفِيلِيّ
تِمْثَال اَلْحُرِّيَّةِ
تَمَازُج اَلْأَجْنَاسِ
تَمْثِيل غِذَائِيّ
تَمْوِيل ذَاتِيّ
كُلّ مَمْنُوعٍ مَرْغُوب
مَاء اَلْجَنِينِ
مَاغْنِسْيُوم سَائِل
مَاكِينَة اَلْخِيَاطَةِ
مَالِك يَوْمِ اَلدِّينِ
مَاء زَمْزَمَ
مَارْكَة تِجَارِيَّة مُسَجَّلَة
مَال حَلَال
مَاء اَلْجِيرِ
مَادَّة خَام
مَادَّة مُخَاطِيَّة
مَال اِحْتِيَاطِيّ
مَاء اَلزَّهْرِ
مَاء اَلسَّمَاءِ
مَالِك اَلْمُلْكِ
مَادَّة لَاصِقَة
مَاء اَلنَّارِ
مَال زَائِف
مَانِع اَلْعُفُونَةِ
مَاء اَلذَّهَبِ
مَاء اَلْكُولُونيَا
مَاء اَلشَّبَابِ
مَارْكَة تِجَارِيَّة
مَاسُورَة اَلْعَادِمِ
مَادَّة أَوَّلِيَّة
مَادَّة كِيمْيَائِيَّة
مَاسِح اَلْأَرَاضِي
مَاس كَهْرَبَائِيّ
مَاس خَام
مَاكِينَة اَلْحِلَاقَةِ
مَاء اَلْوَرْدِ
مَاء اَلنَّعْنَاعِ
مَاعِز اَلْجَبَلِ
مَال مُجَمَّد
مَأْثُورَات شَعْبِيَّة
مَارْكَة مُسَجَّلَة
مَاء اَلْوَجْهِ
مَادَّة مُشِعَّة
مَثَانَة بَوْلِيَّة
مَجْد يَافِع
مَتَاع اَلدُّنْيَا
مَتْن اَللُّغَةِ
مَجْد تَلِيد
مَحْو اَلْأُمِّيَّةِ
مَدِينَة اَلْمَلَاهِي
مَدِينَة مَفْتُوحَة
مَدِينَة اَلْأَلْفِ مِئْذَنَةِ
مَدِينَة صِنَاعِيَّة
مَدِينَة اَلْجِنِّ وَالْمَلَائِكَةِ
مَدِينَة اَلرَّسُولِ
مَرَض اَلْمَوْتِ
مَرَض مُعْدٍ
مَرْيَم اَلْعَذْرَاء
مَرَض وَافِد
مَغَص مِعَوِيّ
مَرَض مُسْتَوْطِن
مَرْبِط اَلْفَرَسِ
مَرَض تَنَاسُلِيّ
مَرَض اَلنَّوْمِ
مَرَض فُطْرِيّ
مَرِيض نَفْسِيّ
مَرْيَم اَلْبَتُول
مَرَض جِلْدِيّ
مَلَكُوت اَللَّهِ
مَوَانِع اَلْحَمْلِ
مَكُّوك اَلْفَضَاءِ
مَلِك اَلْغَابَةِ
مَلِك اَلْمُلُوكِ
مَيكْرُوسْكُوب إِلِكْتِرُونِيّ
مَلَائِكَة اَلرَّحْمَةِ
مَمْنُوع اَلتَّدْخِين
مَوْجَات دُونَ اَلْقَصِيرَةِ
مَوْجَة حَارَّة
مَوْت اَلْغَفْلَةِ
مَلِكَة اَلْإِغْرَاءِ
مَمَرّ جَبَلِيّ
مَلِكَة جَمَالِ اَلْكَوْنِ
مَمَرّ مَائِيّ
مَوَادّ مُلْتَهِبَة
مَنْع اَلتَّجَوُّلِ
مَيكْرُوسْكُوب جِرَاحِيّ
مَلِكَة جَمَالِ اَلْعَالَمِ
مَلِك اَلصُّلْبِ
مَوَادّ غِذَائِيَّة
مَوْت زُؤَام
مَكْر اَللَّهِ
مَلِك اَلشَّاشَةِ
مَوْجَة صَوْتِيَّة
مُلْك اَلسَّمَوَاتِ وَالْأَرْضِ
مَلَكُوت اَلسَّمَاوَاتِ
مَيكْرُوسْكُوب أَيُونِيّ
مُتْعَة اَلْمَرْأَةِ اَلْمُطَلَّقَةِ
مُخّ اَلْعِبَادَةِ
مُحّ اَلْبَيْضَةِ
مُشَاة اَلْمُدَرَّعَاتِ
مُوسِيقَار اَلْأَجْيَالِ
مُوسِيقَى اَلْجَازِ
مِتْر مُكَعَّب
مُلْك سُلَيْمَانَ
مُمَثِّل سِيَاسِيّ
مُمَثِّل مُسَاعِد
مُمَثِّل تِجَارِيّ
مُوسِيقَى إِلِكْتِرُونِيَّة
مُمَثِّل سِينَمَائِيّ
مِتْر مُرَبَّع
مُمَثِّل هَزْلِيّ
مُمْتَصّ اَلصَّدْمَةِ
مُمَارِس عَامّ
مُوسِيقَى تَصْوِيرِيَّة
مِتْرُو اَلْأَنْفَاقِ
مِلْكِيَّة تَبَعِيَّة
مِلْكِيَّة خَاصَّة
مِلَّة إِبْرَاهِيمَ
مِنْحَة دِرَاسِيَّة
مِلْح اَلْبَارُودِ
مِمْسَحَة اَلْأَرْجُلِ
مِمْسَحَة اَلْأَحْذِيَةِ
مِلْكِيَّة عَامَّة
مِلْكِيَّة مُشْتَرَكَة
مِغْنَاطِيس كَهْرَبَائِيّ
مِلْح إِنْكِلِيزِيّ
مِلْح صَخْرِيّ
مِلْح اَلنَّشَادِرِ
مِلْكِيَّة اَلدَّوْلَةِ
مِيَاه اَلْمَعْمُودِيَّةِ
مِيَاه زَرْقَاء
مِيدَالْيَة ذَهَبِيَّة
مِيدَالْيَة فِضِّيَّة
مِيكَانِيكَا اَلسَّيَّارَاتِ
مِيَاه إِقْلِيمِيَّة
مِيجَا بَايِتْ
مِيدَالْيَة بُرُونْزِيَّة
مِيَاه غَازِيَّة
مِيَاه جَوْفِيَّة
مِيل بَحْرِيّ
مِيزَان اَلْبَنَّائِينَ
مِيَاه بَيْضَاء
مِيَاه مَعْدِنِيَّة
تَمَنِّيَاتِي لَك بِالصِّحَّةِ وَالْعَافِيَةِ
مِئَة بِالْمِئَةِ
مِنْ اَلْمَهْدِ إِلَى اَللَّحْدِ
قَبْلَ اَلْمِيلَادِ
مِئَة فِي اَلْمِئَةِ
تَمَخَّضَ اَلْجَبَلُ فَوَلَدَ فَأْرًا
اَلْمَاسِح اَلضَّوْئِيّ
يَمْلِكُ اَلْخُفَّ وَالْحَافِرَ
مُتَمَكِّن غَيْر أَمْكَنَ
مَلَك اَلْمَوْتِ
مَلَائِكَة
مَانِع اَلتَّخَثُّرِ
مَادَّة مُثَبِّطَة
اَلْمَوَارِد اَلْبَشَرِيَّة
مُمَثِّل اَلِادِّعَاءِ
مَوْت دِمَاغِيّ
مَرْتَبَة اَلشَّرَفِ
تَمَتْرُس
مُتَمَتْرِس
اَلْمَسِيخ اَلدَّجَّال
مَادَّة دُسْتُورِيَّة
اَلْمَاصَّة اَلْحَجْمِيَّة
اَلْمَاء اَلثَّقِيل
مَالٌ تَجْلِبُهُ اَلرِّيَاحُ تَأْخُذُهُ اَلزَّوَابِعُ
أَمْوَال سَائِلَة
أَمَاكِن حَسَّاسَة
مَادَّة حَفَّازَة
مَوْجَة سَطْحِيَّة
اَلْأَمْرَاض اَلسَّارِيَة
تَمْوِيل بَنْكِيّ
اَلْمَرْأَة اَلْمُسَلْسَلَة
مِيكَانِيكَا اَلْمَوَائِعِ
اَلتَّمْثِيل اَلضَّوْئِيّ
أَمْرَاض اَلزِّينَةِ
مَثَانِيّ
مَادِيرِيّ
اَلْمَالِيَالَامِيَّة
مَلْبُورْنِيّ
اَلْمَنْدِرِينِيَّة
اَلْمَلَايْوِيَّة
اَلْمَمْلَكَة اَلْمُتَّحِدَة
اَلْمُنْغُولِيَّة
مَلَائِكِيَّة
مَلَائِكِيّ
اَلْمَادَّة اَلْخَام
أَمْوَاج اِرْتِدَادِيَّة
تَمْثِيل دِبْلُومَاسِيّ
اَلْأَمْرَاض اَلْمُزْمِنَة
اَلْأَمْرَاض اَلْمُعْدِيَة
اَلْأَمْرَاض اَلْوَبَائِيَّة
اَلْمَدّ وَالْجَزْر
اَلْمَال اَلْعَامّ
اَلتَّمْوِيل اَلْعَقَارِيّ
اَلْمَدِينَة اَلْجَامِعِيَّة
تَمْوِيل خَارِجِيّ
مَادَّة إِعْلَامِيَّة
تَمْوِيل أَجْنَبِيّ
مُول تِجَارِيّ
مَاسِح أَحْذِيَةٍ
مَرَض مُزْمِن
يَمْسِكُ بِخُيُوطِ اَللُّعْبَةِ
اَلْأَمْهَرِيَّة
اَلْمَاوْرِيَّة
مِينَامَارِيّ
مِصْرِيّ
مَالْدِيفِيّ
مَقْدُونِيّ
مَارْتِينِيكِيّ
مُورِيشْيُوسِيّ
اَلْمِيثُودِيَّة
مُثُولِيّ
مُثُولِيَّة
مِلِيشِيَات
مِيلِيشِيَات
مِيلِشْيَات
مُتُون
أَمْتِعَة
أَمْثِلَة
مُتْك
أَمْثَال
مِائَة
أَمْتَار
مُتَع
تَمَاثِيل
اِمْتِثَالِيَّة
لَاتَمَاثُل
مَاء اَلشِّعْرِ
مَخَاض
مُجَاجَة
مَجَّانِيَّة
مُجَاج
مَمْحَقَة
مَدَائِح
أُمْدُوحَة
مِحَن
أَمْجَاد
أَمَاسٍ
مِمْخَضَة
مُخِّيّ
مَوَاخِر
أُمْسِيَّة
مَدَنِيَّة
اِمْتَزَجَ
مَدَائِن
مَوَادّ
مُدَد
مَرَدَة
مَدَر
مُدُن
تَمْدِينِيَّة
مُرُوج
مَرْدَقُوش
مَرْضَى
تَمَارِين
تَمَاسِيح
مَطَارِنَة
مُزْن
أَمْصَال
مَزَايَا
مَوَاشٍ
أَمْصَار
مَصَارِين
أَمْشَاط
أَمْطَار
مَطَايَا
أَمْزِجَة
مَطِيّ
أَمْشَاج
اَلْمَرْوَة
مَوْز
مَزَّاح
تَمْرِيرَة
مَارِقَة
الأَمَرَّانِ
تَمَرْكَسَ
مُمَزِّع
اِمْتَرَى
مُرَّاق
مَزَازَة
مَزَّعَ
مَسْد
مُصْطَكَى
مُومْيَاوَات
مَوَاسِير
مِشْمِش
مَمَاحٍ
مَسَّاحَة
مَمَاسِح
مَمْزُوق
أَمْسَح
مَمَالِيك
مُهُور
مُيُول
مُقَل
مَوَانِع
مَمَالِك
مِنَن
أَمْيَال
مِيَاه اَلرَّيّ
أَمْلَاح
مُهَل
مُلُوك
أَمْوَاج
أَمْوَال
مَيَادِين
مَنَايَا
مَوَاوِيل
مَوَاعِين
مِنَح
أَمْوَاس
مِلَل
مُهَج
مَهًا
أَمَانٍ
مِيَاه
أَمْوَال مَغْسُولَة
اَلْمِيَاه اَلْجَوْفِيَّة
اَلْمَاء اَلْمَلَكِيّ
اَلْأَمْوَاج فَوْقَ اَلصَّوْتِيَّةِ
مَاشِطَة
اَلْأَمَاكِن اَلْعَامَّة
اَلْأَمْرَاض اَلْمِهْنِيَّة
اَلْأَمْرَاض اَلطُّفَيْلِيَّة
اَلْأَمْرَاض اَلْعَقْلِيَّة
اَلتَّمَارِين اَلْهَوَائِيَّة
اَلتَّمَارِين اَلسُّوِيدِيَّة
اَلْمَائِدَة اَلشَّطَائْرِية
اَلْمَال اَلْمَنْقُول
اَلْمَاسِح اَلْمَقْطَعِيّ
اَلْمَاعِز اَلْوَحْشِيّ
اَلْمَاء اَلْعَسِر
اَلْمُدُن اَلْمِلْيُونِيَّة
اَلْمَال اَلْحَرَام
اَلْمَاء اَلْمُقَطَّر
اَلْمَاس اَلصِّنَاعِيّ
اَلْمِثْلِيَّة اَلْجِنْسِيَّة
اَلْمَدَى اَلْحَرَارِيّ
اَلْمَدّ اَلْبَحْرِيّ
اَلْمَال غَيْر اَلْمَنْقُول
اَلْمُدُن اَلصِّنَاعِيَّة
اَلْمُوسِيقَى اَلْقِبْطِيَّة
اَلْمَوَادّ اَلْخَام
اَلْمَطَّاط اَلصِّنَاعِيّ
اَلْمِهَن اَلْمُتَدَنِّيَة
اَلْمَوْت اَلْفُجَائِيّ
اَلْمِهَن اَلْخِدْمِيَّة
اَلْمَطَّاط اَلطَّبِيعِيّ
اَلْمُمَثِّل اَلْبَدِيل
اَلْمَرْجَان اَلطَّبِيعِيّ
اَلْمَسِيحِيَّة اَلصَّهْيُونِيَّة
اَلْمَوَادّ اَلْبَدِيلَة
اَلْمِلْح اَلْخَام
اَلْمُوسِيقَى اَلدِّينِيَّة
اَلْمَمَرّ اَلْجَوِّيّ
اَلْمُمْتَلَكَات اَلْعَامَّة
اِمْتِحَان شَفَهِيّ
اِمْتِحَان شَفَوِيّ
أَمْرَاض سُوءِ اَلتَّغْذِيَةِ
تَمْثِيلِيَّة إِذَاعِيَّة
تَمْهِيدِيّ مَاجِسْتِير
تَمْثِيل بَيَانِيّ
مُخّ اَلْمِسْمَارِ
اَلْمُلْك عَقِيم
مَانِعَة اَلصَّوَاعِقِ
مَاء مَعِين
مَاكِينَة اَلصَّرَّافِ اَلْآلِيِّ
مَدّ بَحْرِيّ
مَاء اَلْمَعْمُودِيَّةِ
مَانِع ذَكَرِيّ
مَائِدَة اَلتَّشْرِيحِ
مِثَال حَيّ
مَدِينَة سَاحِلِيَّة
مَاكِينَة اَلسَّحْبِ اَلْآلِيِّ
مَتَاع اَلْحَيَاةِ اَلدُّنْيَا
مَرَض عُضْوِيّ
مَرَض اَلتَّوَحُّدِ
مَوْت ذَرِيع
مَرَض فَيْرُوسِيّ
مَلِكَة اَلْجَمَالِ
مَلِكَة اَلنَّحْلِ
مَمَرّ اَلْهُبُوطِ
مَغَص كُلْوِيّ
مُنْطَاد اَلطَّقْسِ
مَمَرّ إِنْسَانِيّ
مِلْح عُضْوِيّ
مِلْح اَلطَّعَامِ
مِيَاه عَادِمَة
مِيدَالْيَة بُرُنْزِيَّة
مَوْت رَحِيم
مَوْت اَلْفَجْأَةِ
مَوْت بَطِيء
أَمْرَاض
تَمَسُّك
مُلَّاك
مُمْسٍ
مَدَائِنِيّ
إِمْسَاء
مَوْتَى
مِمَّا
أَمَاجِد
مَاجِد
أَمْوَات
أَمْلَاك
أَمْغَاص
أَمْعَاء
أَمْخَاخ
إِمْكَانَات
مِلَاك
مَيْز
مَاشٍ
مُنًى
مَنَاطِيد
مَعًا
مُؤْنَة
مَوَالِح
مَوْج
مَصْرَنَة
مَوَارْنَة
مِرَار
مِهَن
مِيكْرُوغِرَام
مَغُول
مَهَرَة
مَوَائِع
مُولْدُوفِيّ
مَكَائِن
مَصْلِيّ
مَطَرِيّ
مَمْلُوكِيّ
مَارَّة
مُثُل
أَمَاثِل
مُوزَامْبِيقِيّ
مِيدْيُولُوجِيّ
تَمْطِيط
مَهْلًا
تَمْكِينِيّ
مِئَوِيَّة
مَرْيَمِيّ
مُونُولُوجِيسْت
مَرِيجْوَانَا
مَلُسَ
مَيْلَة
مَغَصَة
مَصَّة
اِمْتِحَان
اِمْتِيَاز
تَمْيِيز
مَدَنِيّ
مَانِع
مَتَاع
مَدّ
مَالِك
مَرَارَة
مَرِيء
مَسِيحِيّ
مَلِك
مَمْلُوك
مَنّ
مِثْلِيّ
مُمَثِّل
مُوسَى
مِهْنِيّ
اِسْتَمْطَرَ
اِسْتَمْكَنَ
مِيكَانُو
مَدِينَة
مِيتُولُوجْيَا
اَلْمَالِيَّة
الْمِيتَامَعْرِفيَّة
اِمْتِصَاصِيَّة
اَلْمِسْيَا
اِمْتَخَطَ
اَلْمَنْفَلُوطِيّ
اِمْتَشَطَ
اِمْتَاحَ
مَزَابِيُّونَ
اَلْمَدِيد
أَمَرَّيْنِ
أَمْضَى
أَمْتَعَ
أَمَاكِنِيّ
أَمَالٍ
أَمْنَع
أَمْجَاد
أَمَرَّ
أَمَلَّ
أَمْثَلِيَّة
تَمَحَّصَ
تَمَلَّحَ
تَمَحَّكَ
تَمَحَّلَ
تَمَيُّزِيّ
تَمَدْيَنَ
تَمَاحُك
تَمَلَّلَ
مُتَمَدْيِن
تَمَحُّك
تَمَاحَكَ
تَمَدْيُن
تَمَحَّضَ
تَمَلَّى
تَمْرِين
اِمْتِشَاط
مُمْتَخِط
مُونُوجْرَاف
مُونُجْرَاف
اِمْتِخَاط
اَلْأَمْوَال اَلْقَذِرَة
اَلْأَمْجَاد اَلسَّمَاوِيَّة
اَلْأَمْوَال اَلنَّظِيفَة
مِيْكرُوبَيولُوجِي
مِيْكرُوبَيولُوجِية
مِيْكرُوبَيولُوجِيّ
مَاء دَافِق
مَاء صَدِيد
مَاء مَهِين
اَلْمَاعُون
مَلَكُوت
مَرِيج
مَنَاة
مَارَ
مَنَى
مَارِد
مَدْيَن
مَنُوع
مُمْتَرٍ
مِيكَال
مِرَّة
مُمَرَّد
مُكَاء
مَلْك
اَلْمَسَافَةُ صِفْر
اَلْمَمَالِيك اَلْبَحْرِيَّة
اَلْمَادَّة اَلْبَيْضَاء
اَلْمَوْجَة اَلْعَرِيضَة
اَلْمَادَّة اَلْخَبَرِيَّة
اَلْمَثَانَة اَلْبَوْلِيَّة
اَلْمَمَالِيك اَلْبَرْجِيَّة
اَلْمَرَض اَلْجَوْفِيّ
اَلْمَكْيَاج اَلْهَادِئ
اَلْمَشْي أَثْنَاءَ اَلنَّوْمِ
اَلْمَادَّة اَلدُّسْتُورِيَّة
اَلْمُثُل اَلْعُلْيَا
اَلْمَكْيَاج اَلصَّارِخ
اَلْمَدِينَة اَلْأُمّ
اَلْمَوَائِد اَلْخَضْرَاء
اَلْمَلَكِيَّة اَلْعَقْلِيَّة
اَلْمَجَلَّات اَلْفَنِّيَّة
اِسْتِمْطَار اَلْغُيُومِ
اِسْتِمْطَار اَلسَّحْبِ
اِمْرَأَة لَا تَرَدُّ يَدَ لَامَسٍ
أَمْطَار رَعْدِيَّة
أَمْلَاح اَلشَّمِّ
أَمْطَار خَفِيفَة
لَا مُمَيْكَن
عَلَى مَدِّ اَلذِّرَاعِ
مَاء مِنْ تَحْتِ تَبَنٍّ
مُرُور اَلْكِرَامِ
مِائَة بِالْمِائَة
مِنْ تَحْتِ رَأْسِ فُلَانِ
مِيلَانُخُولْيَا
مَاضِي اَلْعَزِيمَةِ
مُورِيسْكِيُّون
اِسْتِمْلَاح
مِيتَارِوَايَة
مِيرَة
مَطْل
مَهَايَانَا
مِيكَانِزْم
تَمْهِين
أَمَالِيّ
مَرْسِين
مَوَاخِير
مَلَالِيم
مِلْيُونِيَّة
مَيَّاس
مِيلَامِين
أَمَاهِرَة
مُمْتَشِق
مِيتَانُول
مِيثَانُول
مَطَّ
مِيثَادُون
اَلْمِيتَارِوَايَة
مَغُولَانِيّ
مَكْرُوبَيُولُوجِيّ
مُوزَايِيكِيّ
مَصْرَاتِيّ
مُورِيسْكِيّ
مِيتَالُورْجِيّ
مِيثُودُولُوجِيّ
مِيلِيشِيّ
مُؤْتَة
مِيثُونِين
مِيلَانِين
مُمِيلَة
مُمَوِّهَة
مُمَهِّدَة
مَاضِيَة
مُمْتَخِطَة
مُمَشِّطَة
مَادَّة
مُسْتَمْسِكَة
مُتَمَثِّلَة
مَقِيتَة
مُتَمَسِّكَة
مَائِجَة
مُتَمَغْنِطَة
مُمْكِنَة
مَلِيحَة
مَاهِرَة
مُتَمَرِّدَة
مَنِيعَة
مُرَّة
مَادِحَة
مُمْسِيَة
مُسْتَمِرَّة
مَاجِنَة
مُتَمَيِّعَة
مُتَمَنِّيَة
مُمْتَطِيَة
مَجِيدَة
مَائِعَة
مَلِيكَة
مَالِكَة
مَاجِدَة
مَثِيلَة
مَتِينَة
مَلِكَة
مُمَلَّكَة
مِثْلِيَّة
مَدِيدَة
مُتَمَدْيِنَة
مَمْلُوكَة
مُتَمَنِّعَة
مُسْتَمْهِلَة
مُمَلِّكَة
مُتَمَادِيَة
مُمَثَّلَة
مَاسِكَة
مَرِحَة
مَرِيرَة
مَيَّادَة
مَيْتَة
مَرِنَة
مُمَوَّهَة
مَسِيحِيَّة
مِلْيُونِيرَة
مُمَرِّضَة
مُتَمَوِّلَة
مِلْيَارْدِيرَة
مُمَوِّلَة
مُمَدَّدَة
مُمْعِنَة
مُمْتَهَنَة
مُتَمَتِّعَة
مُتَمَاوِجَة
مُمَرَّرَة
مُمَوَّجَة
مُتَمَزِّقَة
مُتَمَرِّغَة
مُتَمَاوِتَة
مُمْتَصَّة
مُتَمَاسَّة
مَاشِيَة
مُسْتَمْتِعَة
مُمْتَدَحَة
مَمْدُوحَة
مَارَّة
مَاضِغَة
مُمْتَحَنَة
مُتَمَرِّسَة
مُمَحِّصَة
مُتَمَازِجَة
مُمْتَحِنَة
مُمَيَّعَة
مَاكِرَة
مُمَازِحَة
مُمَيْكَنَة
مُمَيِّزَة
مُتَمَعِّنَة
مُتَمَايِزَة
مُمَارَسَة
مُمَنِّيَة
مُمِدَّة
مَاحِيَة
مَرِيئَة
مُسْتَمَالَة
مُمْتَعِضَة
مُتَمَكِّنَة
مُسْتَمِيلَة
مُسْتَمِيتَة
مُمَالِئَة
مُمْرِضَة
مُمَاشِيَة
مُسْتَمَدَّة
مُمْتِعَة
مُتَمَخِّضَة
مُمَاثِلَة
مُمْتَثِلَة
مُتَمَوِّجَة
مُمَلَّحَة
مُمَدِّدَة
مُمَشَّطَة
مُمَجَّدَة
مُمَهَّدَة
مُسْتَمْلَحَة
مُمَجِّدَة
مَمْنُونَة
مُمْهِلَة
مَانِحَة
مُمَيَّزَة
مُمْتَلِئَة
مُسْتَمِدَّة
مَاكِثَة
مُمَزِّقَة
مَطِيرَة
مُمَزِّعَة
مُتَمَيِّزَة
مَيَّالَة
مُتَمَاشِيَة
مَاحِقَة
مُتَمَلِّكَة
مُمْتَلِكَة
مُمْتَدِحَة
مُمَرِّرَة
مُمْتَقَعَة
مُتَمَسِّحَة
مُتَمَتْرِسَة
مَالِحَة
مُتَمَدِّدَة
مَمْسُوسَة
مُمَثِّلَة
مُتَمَصِّرَة
مَيِّتَة
مُمَزَّقَة
مُيَتَّمَة
مُسْتَمْلَكَة
مَمْلُوءَة
مَلِيئَة
مَلْآنَة
مَاسِحَة
مَاطِرَة
مَالِئَة
مُمْطِرَة
تَمْدِينِيَّة
تَمَيُّزِيَّة
مُتَمَشِّيَة
مَادِيرِيَّة
مَلْبُورْنِيَّة
مَارْشَالِيَّة
مِيْكرُوبَيولُوجِيَّة
اِسْتِمْتَاعِيَّة
اِسْتِمْرَارِيَّة
مَرْيَمِيَّة
مَالِكِيَّة
مَدَنِيَّة
مِرِّيخِيَّة
اِمْتِثَالِيَّة
مَجَرِيَّة
مَكْسِيكِيَّة
اِمْتِيَازِيَّة
اِمْتِصَاصِيَّة
مَسِيحِيَّة
مِثْلِيَّة
إِمْلَائِيَّة
تَمْرِيضِيَّة
تَمْلِيكِيَّة
تَمَاثُلِيَّة
تَمْثِيلِيَّة
تِمْثَالِيَّة
تَمْوِيلِيَّة
تَمْيِيزِيَّة
تَمَرُّدِيَّة
تَمْوِينِيَّة
تَمْهِيدِيَّة
مَيكْرُسْكُوبِيَّة
مَالْدِيفِيَّة
مَايْكُرُوسْكُوبِيَّة
مُنْجُولِيَّة
مَزْجِيَّة
مُخَاطِيَّة
مِيلُودِرَامِيَّة
مَسْحِيَّة
مَائِيَّة
مِلْحِيَّة
مَادِّيَّة
مَنَوِيَّة
مَدْحِيَّة
مَرْمَرِيَّة
مَغَصِيَّة
مَارْتِينِيكِيَّة
مَنْدَرِينِيَّة
مِكْرُوبِيَّة
مِزَاجِيَّة
مَالِيَّة
مَلَكِيَّة
مِعَوِيَّة
مَارَاثُونِيَّة
مِلَاحِيَّة
مَارْكِسِيَّة
مِثْيُولُوجِيَّة
مِكْيَافِيلِيَّة
مَارُونِيَّة
مِتْرِيَّة
مَجَّانِيَّة
مَدِيحِيَّة
مُرُورِيَّة
مَجَرِّيَّة
مَجُوسِيَّة
مَافْيَوِيَّة
مَالَاوِيَّة
مِكْيَافِيلْلِيَّة
مَدْغَشْقَرِيَّة
مَرَضِيَّة
مِيكَافِيلِيَّة
مَازُوشِيَّة
مِثَالِيَّة
مَرَارِيَّة
مُرْقُسِيَّة
مَاسُوكِيَّة
مَاوِيَّة
مَافْيُوزِيَّة
مَايْثُولُوجِيَّة
مُخِّيَّة
مَاسِيَّة
مَاضَوِيَّة
مَاسُونِيَّة
مُثُولِيَّة
مِسَاحِيَّة
مَالِطِيَّة
مَالِيزِيَّة
مَرِيئِيَّة
مَرْجَانِيَّة
مِرْفُولُوجِيَّة
مَرْوَانِيَّة
مَافْيَاوِيَّة
مَدَائِنِيَّة
مَرَاكِشِيَّة
مَسَائِيَّة
مَكُّوكِيَّة
مَلَاوِيَّة
مَمْلُوكِيَّة
مُنُولُوجِيَّة
مِغْنَاطِيسِيَّة
مُلُوكِيَّة
مَنَاعِيَّة
مَغُولِيَّة
مَكِّيَّة
مِلِّليمِتْرِيَّة
مِنْدَائِيَّة
مَقْدُونِيَّة
مِلْيُونِيَّة
مِنْدَارِيَّة
مَطَرِيَّة
مِلْيَارِيَّة
مُنْغُولِيَّة
مَطَّاطِيَّة
مَمْنُوعِيَّة
مِلِّيمِتْرِيَّة
مِهْرَجَانِيَّة
مِصْرِيَّة
مِغْنَطِيسِيَّة
مِلِيشْيَاوِيَّة
مَهَارِيَّة
مُورْفِيمِيَّة
مُورِيتَانِيَّة
مُنُولُوغِيَّة
مَيكْرُوِيَّة
مِيْكُرُوِيفِيَّة
مُوزَامْبِيقِيَّة
مُولْدُوفِيَّة
مُونْدِيَالِيَّة
مِيثُولُوجِيَّة
مُولْدَافِيَّة
مِيتَافِيزِيقِيَّة
مَيكْرُوبِيَّة
مِتَافِيزِيقِيَّة
مَيكْرُوسْكُوبِيَّة
مُورِيشْيُوسِيَّة
مِيدْيُولُوجِيَّة
مِيلِّيمِتْرِيَّة
مَيكْرُوفُونِيَّة
مَيْدَانِيَّة
مِينَامَارِيَّة
مِيْكُرُوفِيلْمِيَّة
مُونُولُوغِيَّة
مِيَانْمَارِيَّة
مُوزَمْبِيقِيَّة
مُونُولُوجِيَّة
مِيثُودِيَّة
مِيمِيَّة
مُولُودِرَامِيَّة
مِئَوِيَّة
مُوَءْوِئَة
مُسْتَمْلِكَة
مَاسَّة
مُتَمَالِكَة
مُمْتَدَّة
مَاخِرَة
مُهْرَة
مُمَثِّلَة
مُدَّ
اِمْرَحْ
اِمْسَحْ
اِمْنَحْ
اِمْدَحْ
مِلْ
مَسَّ
مُجَّ
اِمْسَخْ
مُنَّ
مُرَّ
اُمْزُجْ
مُصَّ
اِمْلِكْ
اُمْثُلْ
اِمْشِ
اِمْضِ
اِمْسِكْ
اُمْكُرْ
اُمْحُ
اِمْتَحْ
مَضْمِضْ
اُمْكُثْ
اِمْزَحْ
مِزْ
اُمْضُغْ
اِمْهَرْ
اُمْقُتْ
اِمْلَأْ
أَمْضِ
أَمْلِ
أَمِرَّ
أَمْسِكْ
أَمْنِ
أَمِدَّ
أَمِطْ
أَمْهِلْ
أَمْعِنْ
أَمِلَّ
أَمِلْ
أَمْطِرْ
تَمَالَكْ
تَمَاشَ
تَمَتْرَسْ
تَمَرَّغْ
تَمَرْكَسْ
تَمَتَّعْ
تَمَدَّنْ
تَمَشَّ
تَمَرَّسْ
تَمَسَّحْ
تَمَصَّرْ
تَمَعَّنْ
تَمَثَّلْ
تَمَخَّطْ
تَمَايَلْ
تَمَاسَكْ
تَمَحَّلْ
تَمَرَّنْ
تَمَارَ
تَمَازَحْ
تَمَدَّدْ
تَمَرَّدْ
تَمَارَضْ
تَمَسَّكْ
تَمَضْمَضْ
تَمَلَّقْ
تَمَلَّلْ
تَمَنَّعْ
تَمَوَّنْ
تَمَلَّ
تَمَلْمَلْ
تَمَهَّلْ
تَمَلَّكْ
تَمَلَّصْ
تَمَكَّنْ
تَمَنَّ
تَمَلَّحْ
مَشِّطْ
مَضِّ
مَاثِلْ
مَثِّلْ
مَحِّصْ
مَزِّقْ
مَيِّعْ
مَيِّلْ
مَلِّكْ
مَنِّ
مَازِحْ
مَهِّدْ
مَغْنِطْ
مَزِّعْ
مَوِّلْ
مَدِّدْ
مَدِّنْ
مَرِّضْ
مَرِّغْ
مَرِّنْ
مَصِّرْ
مَيِّزْ
مَاشِ
مَهِّلْ
مَالِئْ
مَاطِلْ
مَرِّرْ
مَارِسْ
مَكِّنْ
مَلِّحْ
مَارِ
مَتِّعْ
مَوِّنْ
مَانِعْ
مَجِّدْ
مَوِّهْ
اِسْتَمِتْ
اِسْتَمْسِكْ
اِسْتَمْلِكْ
اِسْتَمْتِعْ
اِسْتَمْهِلْ
اِسْتَمْطِرْ
اِسْتَمِدَّ
اِسْتَمِلْ
اِمْتَهِنْ
اِمْتَنَّ
اِمْتَصَّ
اِمْتَطِ
اِمْتَثِلْ
اِمْتَلِكْ
اِمْتَخِطْ
اِمْتَشِقْ
اِمْتَرِ
اِمْتَحِنْ
اِمْتَدِحْ
اِمْتَشِطْ
اِمْتَنِعْ
اِمْتَحْ
أُمْلِيَ
مِيزَ
مُسِحَ
مُدِحَ
مُثِلَ
مُتِحَ
مُحِيَ
مُدَّ
مُزِجَ
مُسِكَ
مُرِجَ
مُحِقَ
مُسِخَ
مُجَّ
مُسَّ
مُصَّ
مُنِعَ
مُلَّ
مُقِتَ
مُضْمِضَ
مُلِئَ
مُضِغَ
مُلِكَ
اُسْتُمْهِلَ
اُسْتُمْلِحَ
اُسْتُمْلِكَ
اُسْتُمِيلَ
اُسْتُمْرِئَ
اُمْتُهِنَ
اُمْتُحِنَ
اُمْتُطِيَ
اُمْتُلِكَ
اُمْتُثِلَ
اُمْتُشِقَ
اُمْتُصَّ
اُمْتُدِحَ
أُمِدَّ
أُمْرِضَ
أُمِيتَ
أُمْسِكَ
أُمْضِيَ
أُمِيلَ
أُمْهِلَ
تُمُولِكَ
تُمُنِّيَ
تُمُلِّكَ
تُمُلِّقَ
تُمُثِّلَ
مُورِسَ
مُدِّدَ
مُدِّنَ
مُزِّعَ
مُلِّحَ
مُنِّيَ
مُشِّطَ
مُضِّيَ
مُحِّصَ
مُيِّعَ
مُيِّلَ
مُورِيَ
مُوشِيَ
مُونِعَ
مُكِّنَ
مُوِّلَ
مُوِّهَ
مُرِّضَ
مُوثِلَ
مُثِّلَ
مُهِّدَ
مُولِئَ
مُزِّقَ
مُوِّنَ
مُوزِجَ
مُتِّعَ
مُصِّرَ
مُغْنِطَ
مُرِّرَ
مُجِّدَ
مُهِّلَ
اُسْتُمْسِكَ
اُسْتُمِيتَ
اُسْتُمْتِعَ
اُسْتُمِدَّ
اُمْتِرَيَ
اُمْتُنِعَ
اُمْتِيزَ
اُمْتُعِضَ
اُمْتُنَّ
أُمْكِنَ
أُمْعِنَ
تُمُرِّنَ
تُمُيِّزَ
تُمُرِّسَ
تُمُلِّصَ
تُمُكِّنَ
تُمُورِيَ
تُمُتِّعَ
تُمُسِّحَ
تُمُشِّيَ
تُمُوثِلَ
تُمُرِّدَ
تُمُخِّضَ
تُمُرِّغَ
تُمُسِّكَ
تُمُنِّعَ
تُمُودِيَ
تُمُعِّنَ
تُمُوشِيَ
مُتَّ
أُمِيطَ
أُمْطِرَ
مُلِّكَ
مُرِّغَ
اُسْتُمِيحَ
مُرِّنَ
مُيِّزَ
مُنِحَ
مُشِيَ
مِيرَ
مُرَّ
مُضِيَ
مُصْمِصَ
مُرِقَ
مُرِدَ
مِيلَ
مُكِرَ
مُنَّ
مُكِثَ
مُهِرَ
اُسْتُمْطِرَ
اُسْتُمْكِنَ
اُمْتُشِطَ
اُمْتِيحَ
اُمْتُخِطَ
أُمْتِعَ
تُمُلِّحَ
أُمِرَّ
تُمُوحِكَ
تُمُحِّصَ
تُمُحِّكَ
تُمُحِّلَ
تُمُطِّيَ
تُمُحِّضَ
تُمُدْيِنَ
تُمُلِّلَ
تُمُلِّيَ
أُمِلَّ
مُوطِلَ
يُسْتَمَاح
يُسْتَمْسَك
يُسْتَمَات
يُسْتَمْرَأ
يُسْتَمْهَل
يُسْتَمْكَن
يُسْتَمَال
يُسْتَمْطَر
يُسْتَمَدّ
يُسْتَمْلَح
يُسْتَمْلَك
يُسْتَمْتَع
يُمْتَشَط
يُمْتَنّ
يُمْتَدَح
يُمْتَنَع
يُمْتَرَى
يُمْتَشَق
يُمْتَثَل
يُمْتَخَط
يُمْتَلَك
يُمْتَهَن
يُمْتَاح
يُمْتَاز
يُمْتَطَى
يُمْتَحَن
يُمْتَصّ
يُمْتَعَض
يُمَدّ
يُمْضَى
يُمْهَل
يُمْسَك
يُمَلّ
يُمَاط
يُمْطَر
يُمَرّ
يُمْعَن
يُمْلَى
يُمَال
يُمْتَع
يُمْرَض
يُمَات
يُمْكَن
يُتَمَخَّض
يُتَمَسَّح
يُتَمَحَّك
يُتَمَدْيَن
يُتَمَرَّس
يُتَمَخْطَر
يُتَمَسَّك
يُتَمَرَّن
يُتَمَحَّض
يُتَمَثَّل
يُتَمَرَّغ
يُتَمَشَّى
يُتَمَحَّص
يُتَمَرَّد
يُتَمَحَّل
يُتَمَتَّع
يُتَمَلَّى
يُتَمَوثَل
يُتَمَلَّك
يُتَمَادَى
يُتَمَنَّى
يُتَمَكَّن
يُتَمَلَّق
يُتَمَوحَك
يُتَمَارَى
يُتَمَلَّص
يُتَمَالَك
يُتَمَلَّل
يُتَمَاشَى
يُتَمَنَّع
يُتَمَلَّح
يُتَمَعَّن
يُتَمَيَّز
يُمْثَل
يُمْتَح
يُمْحَى
يُمَدّ
يُمْدَح
يُمَتّ
يُمَجَّد
يُمَتَّع
يُمَثَّل
يُمَجّ
يُمْحَق
يُمَحَّص
يُمَصّ
يُمَضْمَض
يُمَازَج
يُمَاز
يُمَرَّض
يُمْضَى
يُمَوَّل
يُمَار
يُمَرّ
يُمَارَس
يُمَالَأ
يُمَرَّن
يُمَزَّق
يُمْلَأ
يُمَنَّى
يُمَوَّه
يُمَيَّز
يُمْسَك
يُمْشَى
يُمْكَر
يُمْنَع
يُمَهَّل
يُمَاشَى
يُمْرَق
يُمَسّ
يُمْقَت
يُمَلَّك
يُمْزَج
يُمَصْمَص
يُمَغْنَط
يُمْرَج
يُمَارَى
يُمَيَّع
يُمَدَّد
يُمَضَّى
يُمْنَى
يُمَنّ
يُمَانَع
يُمَيَّل
يُمْسَخ
يُمَكَّن
يُمْلَك
يُمَدَّن
يُمَرَّغ
يُمَلَّح
يُمَوَّن
يُمَاطَل
يُمْضَغ
يُمْنَح
يُمَزَّع
يُمَلّ
يُمَاثَل
يُمَال
يُمْسَح
يُمَشَّط
يُمَصَّر
يُمَرَّر
يُمْكَث
يُمَهَّد
يَتَمَاثَل
يَتَمَالَك
يَتَمَلَّى
يَتَمَهَّد
يَتَمَاسَك
يَتَمَايَز
يَتَمَحَّض
يَتَمَرَّس
يَتَمَارَض
يَتَمَاوَج
يَتَمَايَل
يَتَمَصَّر
يَتَمَتَّع
يَتَمَيَّز
يَتَمَاسّ
يَتَمَجَّد
يَتَمَحَّل
يَتَمَرَّغ
يَتَمَطَّى
يَتَمَعَّن
يَتَمَخَّط
يَتَمَعَّر
يَتَمَهَّل
يَتَمَثَّل
يَتَمَضْمَض
يَتَمَغْنَط
يَتَمَادَى
يَتَمَازَح
يَتَمَدْيَن
يَتَمَوَّل
يَتَمَكَّن
يَتَمَلَّق
يَتَمَازَج
يَتَمَسَّك
يَتَمَلَّل
يَتَمَاهَى
يَتَمَحَّك
يَتَمَلْمَل
يَتَمَلَّك
يَتَمَوَّج
يَتَمَسَّح
يَتَمَلَّص
يَتَمَنَّع
يَتَمَاحَك
يَتَمَخَّض
يَتَمَرَّد
يَتَمَزَّق
يَتَمَشَّى
يَتَمَاشَى
يَتَمَتْرَس
يَتَمَدَّد
يَتَمَدَّن
يَتَمَرَّن
يَتَمَنَّى
يَتَمَوَّن
يَتَمَارَى
يَتَمَحَّص
يَتَمَلَّح
يَتَمَيَّع
يَسْتَمْهِل
يَسْتَمِيل
يَسْتَمِيت
يَسْتَمْلِك
يَسْتَمِدّ
يَسْتَمِرّ
يَسْتَمْتِع
يَسْتَمْرِئ
يَسْتَمْكِن
يَسْتَمْلِح
يَسْتَمِيح
يَسْتَمْسِك
يَسْتَمْطِر
يَمَسّ
يَمْتَاح
يَمْتَدِح
يَمْدَح
يَمُرّ
يَمْتَح
يَمْتَشِط
يَمْتَخِط
يَمْكُر
يَمْرَح
يَمُجّ
يَمُوج
يَمِيل
يَمْتَصّ
يَمْتَلِئ
يَمْضُغ
يَمْتَثِل
يَمْحَق
يَمْحُو
يَمُنّ
يَمُوت
يَمُور
يَمْسِك
يَمْضِي
يَمْلُس
يَمَلّ
يَمُوء
يَمِتّ
يَمْتَنِع
يَمْتَنّ
يَمْزَح
يَمُصّ
يَمْتَدّ
يَمْتَعِض
يَمْتَهِن
يَمْسَح
يَمْقُت
يَمْتَزِج
يَمْثُل
يَمْلِك
يَمْرُق
يَمْسَخ
يَمْكُث
يَمْتَرِي
يَمْرَض
يَمْنَح
يَمُدّ
يَمْتَحِن
يَمْتَلِك
يَمْرُج
يَمِيد
يَمِيز
يَمْتَاز
يَمْتَشِق
يَمْتَطِي
يَمْزُج
يَمْشِي
يَمْلَأ
يَمْنَع
يَمْنِي
يَمَّحِي
يَنْمَحِي
يُمَازِج
يُمَانِع
يُمَأْمِئ
يُمَثِّل
يُمَزِّع
يُمَصْمِص
يُمِدّ
يُمَاطِل
يُمَجِّد
يُمَضْمِض
يُمْرِض
يُمْسِي
يُمْضِي
يُمَارِس
يُمَازِح
يُمَهِّد
يُمَوِّن
يُمَيِّع
يُمَيِّل
يُمَحِّص
يُمَضِّي
يُمَهِّل
يُمْسِك
يُمَالِئ
يُمَتِّع
يُمَرِّض
يُمَرِّن
يُمَكِّن
يُمِيت
يُمَاثِل
يُمَزِّق
يُمَشِّط
يُمَصِّر
يُمَلِّك
يُمَوِّل
يُمِيل
يُمْتِع
يُمِيط
يُمَاشِي
يُمَدِّد
يُمَدِّن
يُمَلِّح
يُمَنِّي
يُمَوِّه
يُمَارِي
يُمَرِّر
يُمَرِّغ
يُمِلّ
يُمَغْنِط
يُمَيِّز
يُمِرّ
يُمْعِن
يُمْطِر
يُمْكِن
يُمْلِي
يُمْهِل
يُمْنِي
يَمْهَر
مَوَاسِيرْجِيَّة
مَوَاسِيرْجِيّ
مِهْنِيَّة
مَيَّاسَة
موزَايِيكِيَّة
مَكْرُوبَيولُوجِيَّة
مِهْنِيّ
مٌمْتَشِقَة
مَصْرَاتِيَّة
مِيتَالُورْجِيَّة
مِيلِيشِيَّة
بَيْنَ مَدِّ وَجُزُرِ
مِيتْرَالِيّ
مِيتْرَالِيَّة
بِمَلْء فِيهِ
بِمِلْءِ اَلْفَمِ
مُسُوح
مُمَاهَاة
مَلْطِيّ
مَلْطِيَّة
اَلْمُسْتَمْلِي
يُمْهَر
مَزْنَط
اِسْتِمْرَار الرُّؤْيَة
اَلتَّمَدُّد الْحَرَارِيّ
اَلتَّمَاثُل اَلْبُلَّوْرِيّ
اَلْمَاء الْعَسِر
اَلْمَادَّة الْأُمّ
اَلْمَانِح الْعَامّ
اَلْمَهَارَات الْيَدَوِيَّة
اَلْمَوْت الظَّاهِرِيّ
اَلْمَوْت اَلْأَسْوَد
اَلْمَوَادّ الْإِضَافِيَّة
اَلْمَهْرَجَانَات الْإِغْرِيقِيَّة الْجَامِعَة
اِمْتِصَاص الْعَازِل
الْمَسْح الْهَيِدْرُوجْرَافِيّ
اِمْتِزَاز نَوْعِيّ
أَمْوَاج بَطِيئَة
أَمْوَاج مَوْقُوفَة
تَمَدُّد حَجْمِيّ
تَمَنْطُق مُتَّسِع
مَثَانَة هَوَائِيَّة
مَغْنَطُوحَرَارِيّ
لَا مُزْدَوِج
مَلَاذْكُرْد
مَادَّة مِغْنَطِيسِيَّة رَخْوَة
مَثَانِيّ الشَّكْلِ
مَوْت الْوَلِيدِ
مَوْجَة سَمَاوِيَّة
مَوَّارَة
مَيْل الْخَطِّ الْمُسْتَقِيمِ
مَوَّار
مَوْت الْمَهْدِ
مُمَاسّ
مَوْت الدِّمَاغِ
مُمَاسَّة
مُدَّة الُإِحْسَاسِ
مُمَاسِّيّ
مُمَاسِّيَّة
مِيكَانِيكَا سَمَاوِيَّة
اَلْمِيثَان
مِيكَانِيكَا الْمَوَائِعِ
مُتَلَازِمَة الْعُيُونِ الرَّاقِصَةِ
المِلْح الْأَخْضَر
مِيَاهِيّ
مَشِيجِيّ
مِنْطَادِيَّة
مَوْسَوِيَّة
لَامُتَمَاثِل
مِكْنَاسِيّ
مِكْنَاسِيَّة
مَوْسَوِيّ
مِيَاهِيَّة
مَشِيجِيَّة
لَامُتَمَاثِلَة
مِنْطَادِيّ
اِمْنَعْ
مَحْضَة
مَانِع
مَتَانَة
مِكْيَافِيلِيَّة
مَوْجِيَّة
مِيكَانِيكِيَّة
مُرْد
مِيكَانِيكِيّ
مِصْرِيَّة
مِمَصّ
مَمْنُونِيَّة
مِمَصَّة
اِسْتِمْزَاج
اِسْتَمْزَجَ
مِسْح
مُدُود
مُسْتَمْزِج
يَسْتَمْزِج
مِلِّلِيلِتْر
مِتْ
مِيجَاهِيرْتِزْ
يَمْخُر
مَخَرَ
مِيغَا بَايِتْ
اِسْتِمْنَائِيّ
مَاضٍ
اِنْمَازَ
يَنْمَاز
مُتَمَاهٍ
مِتْرَالِيّ
مُجُونِيَّات
مَائِز
مَاسِخَة
إِمْرَاضِيّ
مِيكْيَافِيلِّيّ
مَاتِع
مِيكْيَافِيلِّيَّة
تَمْحِيصِيّ
مَاسِخ
إمْرَاض
مِيكْيَافِيلِّيَّة
تَمْجِيدِيّ
أَمْذَى
مُحْسِن
يُمْذِي
مُنِيَ
أُمْلِيَ
مِيزَ
مُسِحَ
مُثِلَ
مُحِيَ
مُدَّ
مُسِكَ
مُرِجَ
مُحِقَ
مُسَّ
مُصَّ
مُنِعَ
مُلِكَ
اُمْتُهِنَ
اُمْتُحِنَ
اُمْتُلِكَ
اُمْتُثِلَ
اُمْتُصَّ
أُمِدَّ
أُمْسِكَ
أُمْضِيَ
أُمِيلَ
تُمُلِّكَ
تُمُثِّلَ
مُورِسَ
مُدِّدَ
مُنِّيَ
مُشِّطَ
مُضِّيَ
مُحِّصَ
مُكِّنَ
مُوِّهَ
مُوثِلَ
مُثِّلَ
مُهِّدَ
مُوزِجَ
مُتِّعَ
مُرِّرَ
اُسْتُمْتِعَ
اُمْتُنَّ
أُمْعِنَ
تُمُرِّنَ
تُمُرِّسَ
تُمُكِّنَ
تُمُتِّعَ
تُمُسِّحَ
تُمُسِّكَ
أُمِيطَ
مُلِّكَ
مُرِّغَ
مُيِّزَ
مُشِيَ
مُرَّ
مُضِيَ
مُرِقَ
مُرِدَ
مِيلَ
مُنَّ
مُهِرَ
تُمُلِّحَ
أُمِلَّ
يُمَثِّل
مَارِقَة