اَلْبَحْر اَلْمَيِّت
اَلْبَحْر اَلْأَحْمَر
اَلْبَحْر اَلْأَسْوَد
بُرْج بَابِلَ
بِنْت اَلشَّاطِئِ
بِلَاد اِلشَّامِ
لَا يُبَاعُ غَائِبٌ بِنَاجِزٍ
بِئْسَ اَلضَّجِيعُ اَلْجُوعُ
ب
بُكْرَةً وَعَشِيًّا
بَرًّا وَبَحْرًا
بَادِئ ذِي بَدْءٍ
تَحْتَ اَلْبَحْثِ وَالدَّرْسِ
تَبَارَكَ وَتَعَالَى
عَلَى اَلْبَارِدِ
عَلَى بِسَاطِ اَلْبَحْثِ
لَا بُدَّ
اِبْن أَصْلٍ
بَعِيد اَلْأَجَلِ
بَعِيد اَلْأَثَرِ
بَعِيد اَلْمَنَالِ
بَاهِظ اَلتَّكَالِيفِ
بَرِيء اَلسَّاحَةِ
بَالِغ اَلْأَهَمِّيَّةِ
بَهِيّ اَلطَّلْعَةِ
بَعِيد اَلْقَعْرِ
بَعِيد اَلْمَدَى
بَالِغ اَلْأَثَرِ
بَاسِم اَلْمُحَيَّا
بَرِيء اَلذِّمَّةِ
عَدِيم اَلْبِنْيَةِ