خَالِفْ تُعْرَف
اِخْدِمْ نَفْسَكَ بِنَفْسِكَ
مَا خَفِيَ كَانَ أَعْظَمَ
لَا تُخْطِئُهَا اَلْعَيْنُ
مَا خَفَّ حَمْلُهُ وَغَلَا ثَمَنُهُ
خ
يَا لَلْخَجَلِ
يَا لَلْخَسَارَةِ
بِالْخَطَأِ
تَحْتَ اَلِاخْتِبَارِ
خَيْر اَلْبِرِّ عَاجِلهُ
فِي خِدْمَتك
خَازِن اَلسِّرِّ
خَالِص اَلْأُجْرَةِ
خَالِص اَلضَّرِيبَةِ
خَارِق لِلْعَادَةِ
خَامِل اَلذِّكْرِ
خَالِص اَلنِّسَبِ
خَشِن اَلْخُلُقِ
خَشِن اَلْمُعَامَلَةِ
خَلِيّ اَلْبَالِ
خُمَاسِيّ اَلزَّوَايَا وَالْأَضْلَاعِ
خَادِش لِلْحَيَاء
خَرِب اَلذِّمَّةِ
مُخِلّ بِالنِّظَامِ
مُخِلّ بِالْآدَابِ
أَخْدَع مِنْ ضَبٍّ
مَخْزُون اِسْتِرَاتِيجِيّ
مُخَفِّض لِلْحَرَارَةِ
مُخْتَلّ عَقْلِيًّا
خِرِّيج سُجُون