رَحِمَهُ اَللَّهُ
رَآهُ عِيَانًا
رَآهُ رَأْيَ اَلْعَيْنِ
رَضِيَ أَمْ أَبَى
رَآهُ بِأُمِّ عَيْنِهِ
رَجَعَ اَلْقَهْقَرَى
يُرْجَى اَلْتَّفَضُّلُ بِالْعِلْمِ
رَآهُ بأُمِّ عَيْنَيْهِ
ر
يَا لَلرَّوْعَةِ
بِالتَّرَاضِي
رَضِيَ اَللَّهُ عَنْهُ
رَغْمًا عَنْ أَنْفِهِ
رَافَقَتْكَ اَلسَّلَامَةُ
رَجْمًا بِالْغَيْبِ
عَلَى اَلرُّحْبِ وَالسَّعَةِ
عَلَى مَا يُرَامُ
عَلَى رِسْلِكَ
بِدُون اِرْتِبَاط
عَلَى اَلْأَرْجَحِ
رُبْع سَنَوِيٍّ
مُتَرَامِي اَلْأَطْرَافِ
رُبَاعِيّ اَلْأَضْلَاعِ
رُبَاعِيّ اَلْأَبْعَادِ
رُبَاعِيّ اَلتَّفَاعِيلِ
رَقِيق اَلْجَانِبِ
رَقِيق اَلْقَلْبِ
عَدِيم اَلتَّرْبِيَةِ
رُبَاعِيّ اَلذَّرَّاتِ
مَرْهُوب اَلْجَانِب
رَابِط اَلْجَأْشِ
رَابِعَ عَشَرَ
رَاعٍ رَسْمِيّ
رُبَاعِيّ اَلدَّفْعِ
أَرْيَحِيّ اَلطِّبَاعِ