أَسْفَار مُوسَى اَلْخَمْسَة
سَاحِل اَلذَّهَبِ
مَسْجِد قُبَّةِ اَلصَّخْرَةِ
أَسْكَنَهُ اَللَّهُ فَسِيحَ جَنَّاتِهِ
سَقَطَ سَهْوًا
سَحَبَ عَلَى اَلْمَكْشُوفِ
أَسَرَّ اَلنَّدَامَةَ فِي قَلْبِهِ
يُسَابِقُ اَلزَّمَنَ
سَقَطَ مَغْشِيًّا عَلَيْهِ
بَيْنَ سَاعَةٍ وَأُخْرَى
بَيْنَ سَمْعِ اَلنَّاسِ وَبَصَرِهِمْ
سُقْيًا لَكَ وَرَعْيًا
تَحْتَ سَمْعِهِ وَبَصَرِهِ
سِرًّا وَجَهْرًا
سُحْقًا لَهُ
سَوَاءً بِسَوَاءٍ
مَعَ اَلسَّلَامَةِ
فِي سَالِفِ اَلزَّمَانِ
لَا سِيَّمَا
مَعَ سَبْقِ اَلْإِصْرَارِ وَالتَّرَصُّدِ
مُتَسَاوِي اَلْأَضْلَاعِ
أَسْوَد مِنْ حَلَكِ اَلْغُرَابِ
أَسْوَد فَاحِم
سَاقِط قيدٍ
سَيِّد اَلشُّهَدَاءِ
سَيِّد قَرَارِهِ
سِرِّيّ لِلْغَايَةِ
مُتَسَاوِي اَلسَّاقَيْنِ
مُتَسَاوِي اَلْأَبْعَادِ
سَابِعَ عَشَرَ
سَادِسَ عَشَرَ
مُسَجَّل خَطِر
سَابِق لِأَوَانِهِ
سَلِيط اَللِّسَانِ
مُسْبَق اَلدَّفْعِ