عُمَر اَلْخَيَّام
عَبْد الرَّحْمَنِ الدَّاخِل
عَبْدُ الوَهَّاب
عَبْدُ الفَتَّاح
أَعْطَاهُ اَللَّهُ بِغَيْرِ حِسَابٍ
عَرَضَ لَهُ عَارِضٌ
عَظَّمَ اَللَّهُ أَجْركَ
عَادَ مِنْ حَيْثُ أَتَى
عَشِيَّةَ أَمْسِ
يَا لِلْعَجَبِ
بَيْنَهُمَا عَيْشٌ وَمِلْحٌ
بِالْعَيْنِ الْمُجَرَّدَةِ
تَحْتَ اَلْإِعْدَادِ
عَاجِلًا أَوْ آجِلًا
بِدُونِ تَعْلِيقٍ
مَعَاذ اَللَّهِ
عَلَى عَجَلٍ
لَا عَزَاءَ لِلسَّيِّدَاتِ
عِنْدَ اَلضَّرُورَةِ
عِنْدَ اَللُّزُومِ
عَلَى عُهْدَةِ اَلرَّاوِي
عَلَى عِلَّاتِهِ
عَلَى عَكْسٍ
فِي عِدَادِ اَلْمَفْقُودِينَ
مُعْجَب بِنَفْسِهِ
مُتَعَدِّد اَلْأَبْعَادِ
مُعْدَم بِالْكَهْرَبَاءِ
عَابِر سَبِيلٍ
عَالِي اَلتَّرَدُّدِ
عَارِي اَلْقَدَمَيْنِ
عَفِيف اَللِّسَانِ
عَالِي اَلْهِمَّةِ
عَاجِز جِنْسِيًّا
عَرَبِيّ بَحْت
مُتَعَدِّد اَلذَّرَّاتِ
مُتَعَدِّد اَلزَّوْجَاتِ
مُعْدَم شَنْقًا
مُتَعَدِّد اَلْمَوَاهِبِ
مُتَعَدِّد اَلْخَلَايَا
عَارٍ عَنْ اَلصِّحَّةِ
مُتَعَدِّدُ اَلْجِنْسِيَّةِ
مُعَاق عَقْلِيًّا
مُعَاق سَمْعِيًّا
مُعَاق بَصَرِيًّا
مُعَاق ذِهْنِيًّا