مُنَظَّمَة اَلصِّحَّةِ اَلْعَالَمِيَّةِ
مُنَظَّمَة اَلْأُمَمِ اَلْمُتَّحِدَةِ
مُنَظَّمَة اَلتَّغْذِيَةِ وَالزِّرَاعَةِ
مُنَظَّمَة اَلْأَغْذِيَةِ وَالزِّرَاعَةِ
مُنَظَّمَة اَلْعَفْوِ اَلدَّوْلِيَّةِ
مُنَظَّمَة اَلتَّحْرِيرِ اَلْفِلَسْطِينِيَّة
إِنْعَامُ الحَقّ
نَأَى بِجَانِبِهِ
نَكَصَ عَلَى عَقِبَيْهِ
نَاءٍ عَنْ اَلْقَبِيحِ
نَادِرًا مَا
فَبِهَا وَنِعْمَتْ
نِصْف سَنَوِيٍّ
بِالنِّيَابَةِ عَنْ
إِلَى مَا لَا نِهَايَةَ
حَتَّى اَلنِّهَايَةِ
عَلَى نَسَقٍ وَاحِدٍ
عَلَى نَمَطٍ وَاحِدٍ
نِصْف شَهْرِيٍّ
نَاقِص اَلنُّمُوِّ
نَاكِر اَلْجَمِيلِ
مُنْتَهِي اَلصَّلَاحِيَةِ