اَلِاتِّحَاد اَلدَّوْلِيّ لِكُرَةِ اَلْقِدَمِ
اِتِّحَاد الْهُوَاةِ الدَّوْلِيّ لِلْمُصَارَعَةِ
وَرِثَ اَلْمَجْدَ كَابِرًا عَنْ كَابِرٍ
و
وَا أَسَفَاهُ
وَاغَوْثَاهُ
أَوَّل مِنْ أَمْسِ
أَوَّلًا بِأَوَّلٍ
أَوَّلًا وَآخِرًا
أَوَّل أَمْسِ
حَسَبَمَا اِتَّفَقَ
عَلَى اَلْوَجْهِ اَلْأَكْمَلِ
بِوَجْهٍ خَاصٍّ
بِوَجْهٍ عَامٍّ
مَا دُونَ اَلْوَعْيِ
وَيْل لَكَ
لِلْوَهْلَةِ اَلْأُولَى
مَا وَرَاءَ اَلْوَعْيِ
مُتَّفَق عَلَيْهِ
وَجْه اَلنَّهَارِ
أُحَادِيّ اَلذَّرَّةِ
أُحَادِيّ اَلنَّوَاةِ
أُحَادِيّ اَللُّغَةِ
أُحَادِيّ اَلِاتِّجَاهِ
أُحَادِيّ اَلْجِنْسِ
أُحَادِيَّة اَلْمَقْطَعِ
أُحَادِيّ اَلْخَلِيَّةِ
أُحَادِيّ اَلْفِلْقَةِ
مَوْضِع إِعْجَابٍ
مَوْقُوف قَيْدَ اَلْمُحَاكَمَةِ
مَوْضِع ثِقَةٍ
وَحِيد اَلسَّنَامِ
وَحِيد اَلذَّرَّةِ
وَحِيد اَلْخَلِيَّةِ